<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Matlab64_HDF.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <MATLABDIR>c:\Programming\Matlab2018b</MATLABDIR>
    <HDF_DIR>c:\Programming\HDF5_1.8.12</HDF_DIR>
    <IncludeDir64>64\extern\include</IncludeDir64>
    <LibDir64>64\extern\lib\win64\microsoft</LibDir64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MATLABDIR">
      <Value>$(MATLABDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HDF_DIR">
      <Value>$(HDF_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IncludeDir64">
      <Value>$(IncludeDir64)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir64">
      <Value>$(LibDir64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>