# Horace

./: .gitattributes  .gitignore  .gitmodules  .nojekyll  0006-store-built-documentation-in-branch.md  CMakeLists.txt  HORACE.doc  Horace flow chart.ppt  IBU Ideas for Horace.rtf  JVD Ideas for Horace.doc  README.md  TGP Ideas for Horace.doc  TODO.txt  accumulate_sqw.m  bmatrix.m  build_config_string.txt  calc_sqw_urange.m  change_crystal_dnd.m  change_crystal_horace.m  change_crystal_sqw.m  combine_libisis.m  combine_sqw_new.m  convert_to_libisis.m  cut_dnd.m  cut_horace.m  cut_sqe.m  cut_sqw.m  cut_sqw_sym.m  disp2sqw.m  disp2sqw_plot.m  dispersion_plot.m  dnd_binary_op.m  dnd_calculate_qw.m  dnd_checkfields.m  dnd_compact.m  dnd_cut.m  dnd_cut_titles.m  dnd_data_op.m  dnd_display.m  dnd_makefields.m  (+92 more)
_LowLevelCode/build_all/: CommonCode.h  MatlabPropertySheet.props  OMP_Storage.h  build_all.cpp  build_all.sln  build_all.vcproj  build_all.vcxproj  build_all.vcxproj.filters  stdafx.cpp
_LowLevelCode/build_all/HDF5_1.8.12/include/: H5CompType.h  H5CppDoc.h  H5DataType.h  H5Dpkg.h  H5Dprivate.h  H5Fprivate.h  H5Object.h  H5Vprivate.h  H5f90i_gen.h  H5fortran_types.f90  h5_dble_interface.mod  h5a.mod  h5a_provisional.mod  h5d.mod  h5d_provisional.mod  h5ds.mod  h5e.mod  h5e_provisional.mod  h5f.mod  h5f_provisional.mod  h5fortran_types.mod  h5g.mod  h5global.mod  h5i.mod  h5im.mod  h5l.mod  h5l_provisional.mod  h5lib.mod  h5lib_provisional.mod  h5lt.mod  h5o.mod  h5o_provisional.mod  h5p.mod  h5p_provisional.mod  h5r.mod  h5r_provisional.mod  h5s.mod  h5t.mod  h5t_provisional.mod  h5tb.mod  (+3 more)
_LowLevelCode/build_all/HDF5_1.8.12/lib/: hdf5_f90cstub.lib  hdf5_fortran.lib  hdf5_hl_f90cstub.lib  hdf5_hl_fortran.lib
_LowLevelCode/build_all/HDF5_1.8.12_unix/lib/: libhdf5.a.REMOVED.git-id
_LowLevelCode/build_all/HDF5_1.8.12_win/include/: H5FDmpiposix.h  H5private.h  H5pubconf.h  H5public.h
_LowLevelCode/build_all/HDF5_1.8.6_win/include/fortran/: H5f90i_gen.h  H5fortran_types.f90  h5_dble_interface.mod  h5a.mod  h5d.mod  h5e.mod  h5f.mod  h5fortran_types.mod  h5g.mod  h5global.mod  h5i.mod  h5im.mod  h5l.mod  h5lib.mod  h5lt.mod  h5o.mod  h5p.mod  h5r.mod  h5s.mod  h5t.mod  h5tb.mod  (+2 more)
_LowLevelCode/build_all/HDF5_1.8.6_win/lib/: hdf5.lib  hdf5_fortrandll.lib  hdf5_hl_f90cstubdll.lib  hdf5_hl_fortrandll.lib  hdf5_tools.lib
_LowLevelCode/cpp/hdf_mex_accessor/: MatlabPropertySheet.props  hdf_mex_accessor.cpp  hdf_mex_accessor.h  hdf_mex_reader.sln  hdf_mex_reader.vcxproj  hdf_pix_accessor.cpp  hdf_pix_accessor.h  init_matlab_test.m  input_parser.h  pix_block_processor.h
_LowLevelCode/cpp/hdf_mex_reader/: CMakeLists.txt  MatlabPropertySheet.props  hdf_mex_reader.cpp  hdf_mex_reader.h  hdf_mex_reader.vcxproj  hdf_mex_reader.vcxproj.filters  hdf_pix_accessor.cpp  hdf_pix_accessor.h  init_matlab_test.m  input_parser.cpp  input_parser.h  pix_block_processor.cpp  pix_block_processor.h
(+14147 files in other folders)
