<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MATLABDIR>c:\Programming\Matlab2015b</MATLABDIR>
    <HDF_DIR>$(ProjectDir)\..\..\build_all\HDF5_1.8.12_win</HDF_DIR>
    <IncludeDir64>64\extern\include</IncludeDir64>
    <LibDir64>64\extern\lib\win64\microsoft</LibDir64>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.mexw64</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MATLABDIR">
      <Value>$(MATLABDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="HDF_DIR">
      <Value>$(HDF_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IncludeDir64">
      <Value>$(IncludeDir64)</Value>
    </BuildMacro>
    <BuildMacro Include="LibDir64">
      <Value>$(LibDir64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>