SQW_filename_edit               = C:\mprogs\Horace\file.sqw
ax_label1_radio                 = 1
ax_label2_radio                 = 1
ax_label3_radio                 = 1
ax_label4_radio                 = 1
axislabel_edit1			  = qh
axislabel_edit2			  = qh
axislabel_edit3			  = qh
axislabel_edit4			  = qh
LoLim_Ax1_edit			  = 0
LoLim_Ax2_edit			  = 0
LoLim_Ax3_edit			  = 0
LoLim_Ax4_edit			  = 0
Step_Ax1_edit			  = 0.1
Step_Ax2_edit			  = 0.1
Step_Ax3_edit			  = 0.1
Step_Ax4_edit			  = 0.1
HiLim_Ax1_edit			  = 1
HiLim_Ax2_edit			  = 1
HiLim_Ax3_edit			  = 1
HiLim_Ax4_edit			  = 1
uo_h_edit				  = 0
uo_k_edit				  = 0
uo_l_edit				  = 0
uo_e_edit				  = 0
u1_h_edit				  = 0
u1_k_edit				  = 0
u1_l_edit				  = 0
u2_h_edit				  = 0
u2_k_edit				  = 0
u2_l_edit				  = 0
u1_rlu_radio			  = 1
u2_rlu_radio			  = 1
u3_rlu_radio			  = 1
u1_ang_radio			  = 0
u2_ang_radio			  = 0
u3_ang_radio			  = 0
SaveAsFilePath_edit		  = C:\mprogs\Horace\
SaveAsFileName_edit		  = savefile.sqw
SaveAsObject_edit		 	  = saved_obj





