<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{55F72798-ED1D-4A0B-A5DE-3EDA998BBDB4}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" FixedFormLineLength="fixedLength132" WarnDeclarations="true" WarnUnusedVariables="true" WarnInterfaces="true" CommonElementAlignment="alignCommonEightBytes" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" FixedFormLineLength="fixedLength132" WarnDeclarations="true" WarnUnusedVariables="true" CommonElementAlignment="alignCommonEightBytes"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\source\dataset_definitions.f90"/>
		<File RelativePath="..\..\source_mex_interface\IFL_integrate_1d_points.f90"/>
		<File RelativePath="..\..\source_mex_interface\IFL_rebin_1d_hist.f90"/>
		<File RelativePath="..\..\source_mex_interface\IFL_rebin_1d_hist_get_marr.f90"/>
		<File RelativePath="..\..\source_mex_interface\IFL_rebin_1d_hist_get_xarr.f90"/>
		<File RelativePath="..\..\source\maths\integrate_1d_points.f90"/>
		<File RelativePath="..\..\source\maths\lower_index.f90"/>
		<File RelativePath="..\..\source\maths\maths.f90"/>
		<File RelativePath="..\..\source\maths\rebin_1d_hist.f90"/>
		<File RelativePath="..\..\source\maths\rebin_1d_hist_get_xarr.f90"/>
		<File RelativePath="..\..\source\tools\remark.f90"/>
		<File RelativePath="..\..\source\maths\single_integrate_1d_points.f90"/>
		<File RelativePath="..\..\source\tools\tools.f90"/>
		<File RelativePath="..\..\source\tools\tools_parameters.f90"/>
		<File RelativePath="..\..\source\type_definitions.f90"/>
		<File RelativePath="..\..\source\maths\upper_index.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
