function path=horace_on(non_default_path)
%  safely switches Horace on
%  horace_on()                         -- calls Horace with default settings
%  horace_on(non_default_horace_path)  -- calls Horace with non-default Horace folder;
%
%
% $Revision:: 1751 ($Date:: 2019-06-03 09:47:49 +0100 (Mon, 3 Jun 2019) $)
%
%
default_horace_path ='/usr/local/mprogs/Horace';
default_herbert_path='/usr/local/mprogs/Herbert';
% To use spinW together with Horace, modify the row below pointing to correct 
% spinW location. Also need to modify spinw_on template and place it together
% with horace_on.m script. 
default_spinw_path = '/usr/local/mprogs/spinW';
%
if exist('non_default_path','var') && (strcmpi(non_default_path,'where') || strcmpi(non_default_path,'which'))
    path = find_default_path(default_horace_path);
    return;
end

warn_state=warning('off','all');    % turn of warnings (so don't get errors if remove non-existent paths)
try
    horace_off();
catch
end
warning(warn_state);    % return warnings to initial state

% if spinW start up file exist, try to initialize it
sw_start = which('spinw_on.m');
if ~isempty(sw_start)
    spinw_on(default_spinw_path);
end

herbert_initated=~isempty(which('herbert_init.m'));

% if Herbert is not initiated, try to init it.
if ~herbert_initated
    try
        try_herbert_on(default_herbert_path);
    catch
        error('HORACE_ON:wrong_dependencies','Can not initiate Herbert');
    end
else % reinitialize Herbert on where it is now.
    her_path = fileparts(which('herbert_init.m'));
    herbert_on(her_path);
end

% init Horace
if nargin==1
    start_app(non_default_path);
else
    start_app(default_horace_path);
end
path = fileparts(which('horace_init.m'));

% This is the place to configure a multi-user Unix server. 
% Modify these parameters to optimal for the particular sever values
% and make them available to all users of the server as the defaults.
hc = hor_config();
if hc.is_default
%% make server-specific settings
%  hc.mem_chunk_size = 10000000;
%  hc.threads = 8;
%  hc.use_mex = 1;
   hc.force_mex_if_use_mex = 0;
%  hc.delete_tmp = 1;
end
hpc = hpc_config
if hpc.is_default
   hpc.use_mex_for_combine = 1;
%  hpc.mex_combine_thread_mode = 1;
%  hpc.mex_combine_buffer_size = 2048;
%  hpc.accum_in_separate_process = 1;
%  hpc.accumulating_process_num = 8;
end

warning('off','MATLAB:subscripting:noSubscriptsSpecified');

function start_app(path)
addpath(path);
horace_init;

function path =find_default_path(her_default_path)
path = which('horace_init.m');
if isempty(path)
    path = her_default_path;
    if ~exist(fullfile(path,'horace_init.m'),'file')
        path='';
    end
else
    path=fileparts(path);
end

function try_herbert_on(default_herbert_path)

if exist(default_herbert_path,'var')
    if ~isempty(default_herbert_path)
        herbert_on(default_herbert_path);
    else
        herbert_on();
    end
else
    herbert_on();
end

