<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Multifit &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tobyfit" href="Tobyfit.html" />
    <link rel="prev" title="Multifit" href="Multifit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Multifit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multifit-methods-requirements">Multifit methods requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fit-functions">Fit functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
      <li>Advanced Multifit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Advanced_Multifit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-multifit">
<h1>Advanced Multifit<a class="headerlink" href="#advanced-multifit" title="Permalink to this headline"></a></h1>
<p>This document describes how to set up an object to work with Multifit specifications</p>
<section id="multifit-methods-requirements">
<h2>Multifit methods requirements<a class="headerlink" href="#multifit-methods-requirements" title="Permalink to this headline"></a></h2>
<p>In many cases, the most convenient thing to do is extract the x,y,e arrays from an object and pass those to multifit. This can be done by using a method defined on the object to extract an x,y,e triple:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">wout</span><span class="p">,</span><span class="w"> </span><span class="n">fitdata</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">multifit</span><span class="w"> </span><span class="p">(</span><span class="n">xye</span><span class="p">(</span><span class="n">w</span><span class="p">),</span><span class="w"> </span><span class="n">func</span><span class="p">,</span><span class="w"> </span><span class="n">pin</span><span class="p">,</span><span class="k">...</span><span class="c">)</span><span class="w"></span>
</pre></div>
</div>
<p>where the method xye must return a structure of the form required by multifit, namely a structure with fields ‘x’,’y’ and ‘e’ ,where ‘x’ is a cell array {x1,x2,…} containing the coordinates of the points along the first, second… axes, and ‘e’ contains the standard deviations. A convenient way to do this is to use the methods sigvar_get and sigvar_getx if they have been written to allow the object itself to be passed to multifit (see below).</p>
<p>If multifit is being used to fit functions to objects rather than x-y-e triples, then there are some methods that need to be defined. You might want to fit the objects if their internal structure is more complex, for example if the fitting function depends on fields other than just the x values and parameters being passed to the fit function. Another case is when the masking of points from fitting requires manipulation of fields other than simply removing x-y-e values. [An example is the case of the sqw objects used in Horace. Here the calculation of the intensity at a data point depends on the information of the individual pixels that contribute to that data point. Masking requires that the pixel information of masked bins is removed from the sqw object.]</p>
<p>The methods required for fitting objects with multifit are as follows:</p>
<section id="fit-functions">
<h3>Fit functions<a class="headerlink" href="#fit-functions" title="Permalink to this headline"></a></h3>
<p>The global function, and background function(s) if given, can be methods of the class or simply functions, with input argument form as described in detail in multifit help. The general format is:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">wcalc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">my_function</span><span class="w"> </span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">c1</span><span class="p">,</span><span class="n">c2</span><span class="p">,</span><span class="k">...</span><span class="c">)</span><span class="w"></span>
</pre></div>
</div>
<p>If multifit is defined as a method of the class, then one can use the capability of nesting functions within the method to accept different fit function syntax. This is done, for example, for sqw objects when the fit functions to multifit, and equivalently multifit_func, are just a 1D/2D…4D Gaussian (according to the dimensionality of the sqw object).</p>
<section id="utility-methods">
<h4>Utility methods<a class="headerlink" href="#utility-methods" title="Permalink to this headline"></a></h4>
<p>These are required to enable multifit to work with objects</p>
<section id="wout-mask-win-msk">
<h5>wout = mask (win, msk)<a class="headerlink" href="#wout-mask-win-msk" title="Permalink to this headline"></a></h5>
<p>A method that masks data points from further calculation. The output object must be a valid instance of the class in which the masked values have been removed in whatever sense the class requires.</p>
</section>
<section id="y-var-msk-sigvar-get-win">
<h5>[y,var,msk] = sigvar_get(win)<a class="headerlink" href="#y-var-msk-sigvar-get-win" title="Permalink to this headline"></a></h5>
<p>A method that returns the intensity and variance arrays from the objects, along with a mask array that indicates which elements are to be retained (where elements of msk are true, the corresponding elements of y and var are retained). The output arrays y and var must have the same size and shape; msk must have the same number of elements (but can be a different shape). The array msk must be understood by the method ‘mask’ defined below.</p>
</section>
<section id="wsum-w1-w2">
<h5>wsum = w1 + w2<a class="headerlink" href="#wsum-w1-w2" title="Permalink to this headline"></a></h5>
<p>If a background function is provided, addition of objects must be defined as (requires overloading of the addition operator with a method named plus.m)</p>
</section>
<section id="optional-x-sigvar-getx-win">
<h5><strong>optional</strong> x = sigvar_getx(win)<a class="headerlink" href="#optional-x-sigvar-getx-win" title="Permalink to this headline"></a></h5>
<p>Get the corresponding x values to the y, var, msk arrays that are returned by sigvar_get.</p>
<dl class="simple">
<dt>-if one dimensional i.e. single x coordinate per point:</dt><dd><p>x must be a single array, the same size as y and var</p>
</dd>
<dt>-if n-dimensional i.e. n x-values per point:</dt><dd><p>x must be a cell array of arrays, one per x dimension, each the same size as y and var as returned by sigvar_get.</p>
</dd>
</dl>
<p>This method replaces the need to have the method ‘mask_points’ described below, as  ‘sigvar_getx’ will enable the masking function built in to multifit to be used. However, if mask_points exists, then it will have priority over the use of sigvar_getx.</p>
</section>
<section id="optional-msk-ok-mess-mask-points-win-keep-xkeep-remove-xremove-mask-msk-in">
<h5><strong>optional</strong> [msk, ok, mess] = mask_points (win, ‘keep’, xkeep, ‘remove’, xremove, ‘mask’, msk_in)<a class="headerlink" href="#optional-msk-ok-mess-mask-points-win-keep-xkeep-remove-xremove-mask-msk-in" title="Permalink to this headline"></a></h5>
<p>Create a mask array given ranges of x-coordinates to keep &amp;/or remove &amp;/or mask array. The elements of a mask array are true for those data points which are to be retained. Must output a logical flag ok, with message string if ok==false rather than terminate. (Can have it terminate if ok and mess are not given as return arguments; it is the advanced syntax that is required within multifit).</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Multifit.html" class="btn btn-neutral float-left" title="Multifit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tobyfit.html" class="btn btn-neutral float-right" title="Tobyfit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2021, STFC RAL.
      <span class="lastupdated">Last updated on May 28, 2022, 6:35:05 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>