<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12. Binary operations &mdash; Horace  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13. Plotting" href="Plotting.html" />
    <link rel="prev" title="11. Unary operations" href="Unary_operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Horace
              <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">1. Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">2. Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">3. Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">4. Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cutting_data_of_interest_from_SQW_files_and_objects.html">5. Cutting data of interest from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Special_sqw_information.html">6. Special <code class="docutils literal notranslate"><span class="pre">SQW</span></code> information from sqw objects and files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Save_and_load.html">7. Loading <code class="docutils literal notranslate"><span class="pre">sqw</span></code> and <code class="docutils literal notranslate"><span class="pre">dnd</span></code> objects to memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Save_and_load.html#saving-sqw-objects-from-memory-and-creating-filebacked-objects">8. Saving sqw objects from memory and creating filebacked objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reshaping_etc.html">9. Other shape functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">10. Symmetry Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">11. Unary operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">12. Binary operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">12.1. Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sqw-objects">12.2. sqw objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-sqw-object">12.2.1. Single sqw object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#array-of-sqw-objects">12.2.2. Array of sqw objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dnd-objects">12.3. dnd objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-dnd-object">12.3.1. Single dnd object</a></li>
<li class="toctree-l4"><a class="reference internal" href="#array-of-dnd-objects">12.3.2. Array of dnd objects</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tips-and-tricks">12.4. Tips and Tricks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#list-of-operations-and-their-equivalent-code">12.4.1. List of operations and their equivalent code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#binary-operations-manager">12.4.2. Binary operations manager</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">13. Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">14. Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">15. Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">16. Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parallel.html">17. Running Horace in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">18. Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example_scripts.html">Example Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing to Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Previous_versions.html">Previous Versions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Horace_manual.html">Horace Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">12. </span>Binary operations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Binary_operations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="binary-operations">
<h1><span class="section-number">12. </span>Binary operations<a class="headerlink" href="#binary-operations" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2><span class="section-number">12.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Binary operations between two objects can be applied in a variety of ways in
Horace. You can either use the symbolic form (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code> , <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>,
<code class="docutils literal notranslate"><span class="pre">\</span></code>), or you can use the explicit function names (<code class="docutils literal notranslate"><span class="pre">plus,</span> <span class="pre">minus,</span> <span class="pre">mtimes,</span>
<span class="pre">mrdivide</span></code>, <code class="docutils literal notranslate"><span class="pre">mldivide</span></code>, etc.).</p>
<p>Main Horace data objects (main from this chapter point of view) have binary operations defined between them
excluding some special cases below.
Here we call “main” the objects which are related to results of experiment and contain arrays of data
obtained from experiment. These objects in order of their priority are:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="s">&#39;sqw&#39;</span><span class="p">,</span><span class="s">&#39;PixelDataBase&#39;</span><span class="p">,</span><span class="s">&#39;DnDBase&#39;</span><span class="p">,</span><span class="s">&#39;IX_dataset&#39;</span><span class="p">,</span><span class="s">&#39;sigvar&#39;</span><span class="p">,</span><span class="s">&#39;numbers and arrays of numbers&#39;</span>
</pre></div>
</div>
<p>“Priority” here means that the operation between two different priority objects produces the object of higher priority.
The priority of operations is defined by the amount of information stored in objects. We can
identify three types of information used in operations.</p>
<p>First is image information defined by <code class="docutils literal notranslate"><span class="pre">signal</span></code> and <code class="docutils literal notranslate"><span class="pre">variance</span></code> arrays (e.g. <code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">e</span></code> arrays of <code class="docutils literal notranslate"><span class="pre">dnd</span></code> objects).</p>
<p>Second is <code class="docutils literal notranslate"><span class="pre">PixelData</span></code> information containing information about every or almost every “neutron event” occurring
in experiment (e.g. <code class="docutils literal notranslate"><span class="pre">signal</span></code>, <code class="docutils literal notranslate"><span class="pre">variance</span></code>, <code class="docutils literal notranslate"><span class="pre">u1</span></code> and other contents of <code class="docutils literal notranslate"><span class="pre">PixelDataBase</span></code> classes).</p>
<p>Third is the “complexity” of the data, i.e. <code class="docutils literal notranslate"><span class="pre">dnd</span></code> object contain signal, variance and number of pixels contributing
into each image cell, so its priority in operations is higher then <code class="docutils literal notranslate"><span class="pre">IX_dataset</span></code> which contain only <code class="docutils literal notranslate"><span class="pre">signal</span></code> and <code class="docutils literal notranslate"><span class="pre">variance</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The binary operations are undefined between the objects which contain only pixels and only image information
e.g. operation between <code class="docutils literal notranslate"><span class="pre">PixelDataMemory</span></code> (pixels) and <code class="docutils literal notranslate"><span class="pre">dnd</span></code> object (image) is undefined.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sqw</span></code> objects contain both pixels and image information and this information is consistent.
(See <a class="reference internal" href="#binary-operations-manager">Binary operations manager</a> on more about this)  As top priority Horace object,
<code class="docutils literal notranslate"><span class="pre">sqw</span></code> object may participate in operations with any other primary Horace object.</p>
<p>For two objects to be able to participate in binary operation their image size and shape and <code class="docutils literal notranslate"><span class="pre">pixel</span></code> size (number of elements)
must be equal. Other possibility is that some information (pixel or image) is missing.
Scalar number is the only exception from this rule, as operation with this is applied to every element of object’s data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you perform operation between numeric arrays and <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object, the array modifies image first.
This means that shape and size of the array have to be consistent with shape and size of image.
When operation with array is performed, pixels in <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object are modified to maintain consistency with
modified image. Similar rules are applicable for operations between <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object and other objects containing
image i.e. <code class="docutils literal notranslate"><span class="pre">dnd</span></code>,``IX_dataset`` and <code class="docutils literal notranslate"><span class="pre">sigvar</span></code> objects.</p>
</div>
<p>The more information an object has, the higher priority it has in operation,
e.g. if you want to add <code class="docutils literal notranslate"><span class="pre">sqw</span></code> (Pixel + image information) and <code class="docutils literal notranslate"><span class="pre">IX_dataset</span></code> information,
the result would be <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object as it has both pixel and image information. The resulting <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object
pixel information is calculated from the images resulting in operation to maintain image-pixels consistency.
Alternatively, the result of <code class="docutils literal notranslate"><span class="pre">sqw</span></code> and <code class="docutils literal notranslate"><span class="pre">PixelData</span></code> operation would be <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object with image calculated
from pixels changed by operation.</p>
<p>Often used and most useful binary operations are described in more details below.</p>
</section>
<section id="sqw-objects">
<h2><span class="section-number">12.2. </span>sqw objects<a class="headerlink" href="#sqw-objects" title="Permalink to this heading"></a></h2>
<p>Let us take for our example the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>. Our initial <code class="docutils literal notranslate"><span class="pre">sqw</span></code>
object is called <code class="docutils literal notranslate"><span class="pre">w2</span></code> and has an attached <code class="docutils literal notranslate"><span class="pre">pix</span></code> array.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">sqw</span></code> objects, binary operations transform the <code class="docutils literal notranslate"><span class="pre">signal</span></code>
and <code class="docutils literal notranslate"><span class="pre">variance</span></code> elements of the pixel data.</p>
</div>
<section id="single-sqw-object">
<h3><span class="section-number">12.2.1. </span>Single sqw object<a class="headerlink" href="#single-sqw-object" title="Permalink to this heading"></a></h3>
<p>You operate on <code class="docutils literal notranslate"><span class="pre">w2</span></code> with the following types:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">w2_sqw</span></code> is an <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object with a pix array of identical size to the pix
array of <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">w2_sqw</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A common use for this is when a background dataset has been created that maps
exactly onto the real dataset, and needs to be subtracted.</p>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">w2_dnd</span></code> is a <code class="docutils literal notranslate"><span class="pre">dnd</span></code> object commensurate with <code class="docutils literal notranslate"><span class="pre">w2.data</span></code></p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">w2_dnd</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> is a numeric array of the same size as the <code class="docutils literal notranslate"><span class="pre">w2.pix.signal</span></code> array of <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code> is a single number to apply to all of the data in <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scalar</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="array-of-sqw-objects">
<h3><span class="section-number">12.2.2. </span>Array of sqw objects<a class="headerlink" href="#array-of-sqw-objects" title="Permalink to this heading"></a></h3>
<p>You can use the same binary operation syntax as for single sqw objects, with the
following conditions</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w2_sqw</span></code> is either a scalar <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object of commensurate size to all of
the sqw objects in the array, or an array of <code class="docutils literal notranslate"><span class="pre">sqw</span></code> objects with each object
of commensurate size to its corresponding element of <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w2_dnd</span></code> same rules as for sqw of dnd type above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> is a numeric array following the size rules above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code> the same scalar is subtracted from every pix array in the array of
sqw objects.</p></li>
</ul>
</section>
</section>
<section id="dnd-objects">
<h2><span class="section-number">12.3. </span>dnd objects<a class="headerlink" href="#dnd-objects" title="Permalink to this heading"></a></h2>
<p>Let us again take for our example the addition operator <code class="docutils literal notranslate"><span class="pre">+</span></code>, with our initial
<code class="docutils literal notranslate"><span class="pre">dnd</span></code> object called <code class="docutils literal notranslate"><span class="pre">w2</span></code> .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case of <code class="docutils literal notranslate"><span class="pre">dnd</span></code> objects, binary operations transform the <code class="docutils literal notranslate"><span class="pre">s</span></code> and
<code class="docutils literal notranslate"><span class="pre">e</span></code> matrices</p>
</div>
<section id="single-dnd-object">
<h3><span class="section-number">12.3.1. </span>Single dnd object<a class="headerlink" href="#single-dnd-object" title="Permalink to this heading"></a></h3>
<p>You can add values to <code class="docutils literal notranslate"><span class="pre">w2</span></code> in the following ways:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">w2_sqw</span></code> is an <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object with a <code class="docutils literal notranslate"><span class="pre">dnd</span></code> (in <code class="docutils literal notranslate"><span class="pre">data</span></code>) of identical size to
<code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">w2_sqw</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">w2_dnd</span></code> is a <code class="docutils literal notranslate"><span class="pre">dnd</span></code> object commensurate with <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">w2_dnd</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> is a numeric array of the same size as the arrays of <code class="docutils literal notranslate"><span class="pre">w1</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">num</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scalar</span></code> is a single number to apply to all of the data in <code class="docutils literal notranslate"><span class="pre">w2</span></code>.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">scalar</span><span class="p">;</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="array-of-dnd-objects">
<h3><span class="section-number">12.3.2. </span>Array of dnd objects<a class="headerlink" href="#array-of-dnd-objects" title="Permalink to this heading"></a></h3>
<p>Similar to arrays of sqw objects.</p>
<p>As for sqw objects, arrays have to be the same size as the array of dnd objects
with respectively commensurate array sizes, or a scalar object as the same size
of each.</p>
</section>
</section>
<section id="tips-and-tricks">
<h2><span class="section-number">12.4. </span>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this heading"></a></h2>
<section id="list-of-operations-and-their-equivalent-code">
<h3><span class="section-number">12.4.1. </span>List of operations and their equivalent code<a class="headerlink" href="#list-of-operations-and-their-equivalent-code" title="Permalink to this heading"></a></h3>
<p>The arithmetic operations above correspond to equivalent MATLAB functions. For reference,
the corresponding functions are:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">w1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="nb">plus</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
<span class="n">w1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="n">minus</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
<span class="n">w1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="nb">mtimes</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
<span class="n">w1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="nb">mrdivide</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
<span class="n">w1</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="nb">mldivide</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
<span class="n">w1</span><span class="w"> </span><span class="s">^</span><span class="w"> </span><span class="s">w2</span><span class="w"> </span><span class="o">--&gt;</span><span class="w"> </span><span class="nb">mpower</span><span class="p">(</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The matrix operations <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code> and <code class="docutils literal notranslate"><span class="pre">^</span></code> (<code class="docutils literal notranslate"><span class="pre">mtimes</span></code>,
<code class="docutils literal notranslate"><span class="pre">mrdivide</span></code>, <code class="docutils literal notranslate"><span class="pre">mldivide</span></code> and <code class="docutils literal notranslate"><span class="pre">mpower</span></code>) are performed
element-by-element. So the equivalent MATLAB routines would be <code class="docutils literal notranslate"><span class="pre">.*</span></code>,
<code class="docutils literal notranslate"><span class="pre">./</span></code>, <code class="docutils literal notranslate"><span class="pre">.\</span></code> and <code class="docutils literal notranslate"><span class="pre">.^</span></code> respectively.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Binary operations between Horace objects, unlike arithmetic operations are not fully invertible.
If you do <code class="docutils literal notranslate"><span class="pre">w_out</span> <span class="pre">=</span> <span class="pre">w1+w2</span></code> and <code class="docutils literal notranslate"><span class="pre">w1_out</span> <span class="pre">=</span> <span class="pre">w_out-w2</span></code> <code class="docutils literal notranslate"><span class="pre">w1_out</span> <span class="pre">~=</span> <span class="pre">w1</span></code>.</p>
<p>Actually <code class="docutils literal notranslate"><span class="pre">w1.data.s==w1_out.data.s</span></code> and <code class="docutils literal notranslate"><span class="pre">w1.pix.signal==w1_out.pix.signal</span></code> but
errors are accumulated in each operation so:</p>
<p><code class="docutils literal notranslate"><span class="pre">w1.data.e&lt;w1_out.data.e</span></code> and <code class="docutils literal notranslate"><span class="pre">w1.pix.variance&lt;w1_out.pix.variance</span></code></p>
</div>
</section>
<section id="binary-operations-manager">
<h3><span class="section-number">12.4.2. </span>Binary operations manager<a class="headerlink" href="#binary-operations-manager" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sqw</span></code> objects contain both pixels and image information and this information is consistent, i.e.
image is calculated from pixels and pixels are sorted within <code class="docutils literal notranslate"><span class="pre">PixelData</span></code> array in such a way that the block of
pixels contributed into image bin(cell) is located in specific position of <code class="docutils literal notranslate"><span class="pre">PixelData</span></code> array and this position can be
identified from image. The position <span class="math notranslate nohighlight">\(i_1\)</span> of the first pixel contributing into image bin(cell) number <span class="math notranslate nohighlight">\(n\)</span> is defined by
formula: <span class="math notranslate nohighlight">\(i_1 = cumsum(sqw.data.npix(1:n-1))+1\)</span> and the last by: <span class="math notranslate nohighlight">\(i_{end} = i_1+sqw.data.npix(n)-1\)</span> where
<span class="math notranslate nohighlight">\(sqw.data.npix\)</span> refers to <code class="docutils literal notranslate"><span class="pre">npix</span></code> array of <code class="docutils literal notranslate"><span class="pre">dnd</span></code> object. Particular pixels positions between <span class="math notranslate nohighlight">\(i_1\)</span> and <span class="math notranslate nohighlight">\(i_{end}\)</span>
are random.</p>
<p>When you perform binary operation between two objects containing pixels, the pixels have to be sorted within the bin to ensure
the operation is performed between correspondent pixels. In many cases, user may be sure that the operation is performed between two
objects with pixels ordered in the same way. For example, you calculate foreground and background on the same <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object and now want
to add them together. In this case, you may decrease time of your <code class="docutils literal notranslate"><span class="pre">plus</span></code> operation by avoiding sorting pixels within the bins as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">my_cut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">read_sqw</span><span class="p">(</span><span class="n">file_with_sqw</span><span class="p">);</span>
<span class="n">w_fg</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">my_cut</span><span class="p">,@</span><span class="n">my_foreground</span><span class="p">,</span><span class="n">foreground_parameters</span><span class="p">);</span>
<span class="n">w_bg</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">my_cut</span><span class="p">,@</span><span class="n">my_background</span><span class="p">,</span><span class="n">background_parameters</span><span class="p">);</span>
<span class="n">w_sum</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">binary_op_manager</span><span class="p">(</span><span class="n">w_fg</span><span class="p">,</span><span class="n">w_bg</span><span class="p">,@</span><span class="nb">plus</span><span class="p">,</span><span class="nb">true</span><span class="p">);</span>
</pre></div>
</div>
<p>Last parameter of <code class="docutils literal notranslate"><span class="pre">binary_op_manager</span></code> set to <code class="docutils literal notranslate"><span class="pre">true</span></code> disables sorting pixels in bins while performing binary operations.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Use this option carefully. If you do binary operation between two objects with pixels sorted differently, the first result would look correct.
Unfortunately, any future operations on the result of such operation may produce completely unexpected results.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Unary_operations.html" class="btn btn-neutral float-left" title="11. Unary operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Plotting.html" class="btn btn-neutral float-right" title="13. Plotting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2024, STFC RAL.
      <span class="lastupdated">Last updated on Sep 26, 2024, 11:53:15 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/manual/Binary_operations.rst">Click here to edit</a> or <a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/new_page.rst">Click here to add new page</a> (requires <a href="https://github.com/login">GitHub account</a>).
<br>
For more info on editing <a href="../Contributing.html">click here</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>