<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changing Horace settings &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Planning a Horace scan" href="Planning_a_Horace_scan.html" />
    <link rel="prev" title="Horace Manual" href="../Horace_manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Horace
              <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Changing Horace settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#horace-config">Horace Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hpc-config">HPC Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-config">Parallel Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reshaping_etc.html">Other shape functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetry Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parallel.html">Running Horace in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example_scripts.html">Example Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing to Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Horace_manual.html">Horace Manual</a></li>
      <li class="breadcrumb-item active">Changing Horace settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Changing_Horace_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changing-horace-settings">
<h1>Changing Horace settings<a class="headerlink" href="#changing-horace-settings" title="Permalink to this heading"></a></h1>
<p>The Horace tools use a number of configuration files to manage global settings. This document seeks to outline the
various settings contained in these configurations.</p>
<p>To change one of the settings, type, for example;</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">set</span><span class="p">(</span><span class="n">hor_config</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;mem_chunk_size&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">500000</span><span class="p">);</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">hc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">hor_config</span><span class="p">;</span>
<span class="n">hc</span><span class="p">.</span><span class="n">mem_chunk_size</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">500000</span><span class="p">;</span>
</pre></div>
</div>
<p>All configurations have the following settings:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">class_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;parallel_config&#39;</span>
<span class="n">saveable</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="n">returns_defaults</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="n">config_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/home/jacob/.matlab/mprogs_config&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">class_name</span></code>: is the name of the current configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">saveable</span></code>: Sets whether any changes to the config will be written to file and restored on next Matlab session.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">returns_defaults</span></code>: Ignore any user changes and return default configurations and settings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config_folder</span></code>: Folder where configurations are stored for reloading for new Matlab sessions.</p></li>
</ul>
<section id="horace-config">
<h2>Horace Config<a class="headerlink" href="#horace-config" title="Permalink to this heading"></a></h2>
<p>The Horace config (<code class="docutils literal notranslate"><span class="pre">hor_config</span></code>) manages configuration features of the Horace library functions, such as how functions
handle <code class="docutils literal notranslate"><span class="pre">NaN</span></code> and <code class="docutils literal notranslate"><span class="pre">inf</span></code>, the verbosity of the code and whether to use compiled C++ accelerator codes. It also
contains references to the <code class="docutils literal notranslate"><span class="pre">hpc_config</span></code> to manage high-performance functionality.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">hor_config</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span>

<span class="w">         </span><span class="n">mem_chunk_size</span><span class="p">:</span><span class="w"> </span><span class="mi">10000000</span>
<span class="w">             </span><span class="n">ignore_nan</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="n">ignore_inf</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">              </span><span class="n">log_level</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">                </span><span class="n">use_mex</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">             </span><span class="n">delete_tmp</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">      </span><span class="n">working_directory</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/tmp/&#39;</span>
<span class="w">   </span><span class="n">force_mex_if_use_mex</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="n">high_perf_config_info</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>1<span class="n">x1</span><span class="w"> </span><span class="n">hpc_config</span><span class="p">]</span>
<span class="w">             </span><span class="n">class_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hor_config&#39;</span>
<span class="w">               </span><span class="n">saveable</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">       </span><span class="n">returns_defaults</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">          </span><span class="n">config_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/home/jacob/.matlab/mprogs_config&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mem_chunk_size</span></code> : (Advanced) The volume (in pixels) that are read into memory at a time during cuts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_nan</span></code> : Whether binning treats <code class="docutils literal notranslate"><span class="pre">NaN</span></code> as a value or simply filters the values before computing the new bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ignore_inf</span></code> : Whether binning treats <code class="docutils literal notranslate"><span class="pre">inf</span></code> as a value or simply filters the values before computing the new bins.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">log_level</span></code> :  How verbose the code should be:</p>
<ul>
<li><p>-1 : No output is produced.</p></li>
<li><p>0 : Major notifications are printed.</p></li>
<li><p>1 : Minor notifications are printed.</p></li>
<li><p>2 : Runs are timed and this information is printed too.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_mex</span></code> : Whether to use compiled C++ accelerator MEX code to speed up key Horace operations.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_mex_if_use_mex</span></code> : (Advanced) If MEX fails for whatever reason, fail the calculation instead of falling back to Matlab code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">delete_tmp</span></code> : Whether to automatically delete temporary files after generating SQW files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">working_directory</span></code> : The directory to which temporary files are written</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">high_perf_config_info</span></code> : Reference to the HPC configuration (see below)</p></li>
</ul>
</section>
<section id="hpc-config">
<h2>HPC Config<a class="headerlink" href="#hpc-config" title="Permalink to this heading"></a></h2>
<p>The HPC config contains information relating to using high-performance (MEX and parallel) code. It also contains
references to several higher level features of the <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> as well as a direct reference to the config
itself.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">hpc_config</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span>

<span class="w">    </span><span class="n">build_sqw_in_parallel</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="n">combine_sqw_using</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;matlab&#39;</span>
<span class="w">      </span><span class="n">combine_sqw_options</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;matlab&#39;</span><span class="w">  </span><span class="s">&#39;mex_code&#39;</span><span class="w">  </span><span class="s">&#39;mpi_code&#39;</span><span class="p">}</span>
<span class="w">  </span><span class="n">mex_combine_thread_mode</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="n">mex_combine_buffer_size</span><span class="p">:</span><span class="w"> </span><span class="mi">65536</span>
<span class="w">        </span><span class="n">parallel_multifit</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="n">parallel_workers_number</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">         </span><span class="n">parallel_cluster</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;herbert&#39;</span>
<span class="w">   </span><span class="n">parallel_configuration</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>1<span class="n">x1</span><span class="w"> </span><span class="n">parallel_config</span><span class="p">]</span>
<span class="w">              </span><span class="n">hpc_options</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>1<span class="n">x5</span><span class="w"> </span><span class="nb">cell</span><span class="p">}</span>
<span class="w">               </span><span class="n">class_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hpc_config&#39;</span>
<span class="w">                 </span><span class="n">saveable</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">         </span><span class="n">returns_defaults</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="n">config_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/home/jacob/.matlab/mprogs_config&#39;</span>
</pre></div>
</div>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">build_sqw_in_parallel</span></code> : Whether to use parallel algorithms to generate and combine SQW objects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_sqw_using</span></code> : Determines the algorithm to use for SQW combination</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">matlab</span></code> : this mode uses Matlab code to combine files. Slowest but most reliable method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mex_code</span></code> : Uses multi-threaded compiled C++ MEX code to combine files. MEX code needs to be compiled to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpi_code</span></code> : (Experimental) Uses the MPI Framework to combine files. Needs <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> set up</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">combine_sqw_options</span></code> : List of the possible options above</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mex_combine_thread_mode</span></code> : Threading mode for when <code class="docutils literal notranslate"><span class="pre">build_sqw_in_parallel</span></code> is enabled.</p>
<ul class="simple">
<li><p>0 : one thread reads tmp files and another writes combined information into the target file</p></li>
<li><p>1 : one thread writes combined sqw file and two threads are launched for each contributing file to read necessary</p></li>
</ul>
<p>information.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mex_combine_buffer_size</span></code>: size of buffer in bytes used by MEX code while combining files per each file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parallel_multifit</span></code>: Enable fitting computation in parallel using the MPI Framework. Needs <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> set
up.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hpc_options</span></code> : List of these options for use in internal functions.</p></li>
</ul>
<p>Mirrors of <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> variables for access, see <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> for more info.
- <code class="docutils literal notranslate"><span class="pre">parallel_workers_number</span></code>
- <code class="docutils literal notranslate"><span class="pre">parallel_cluster</span></code>
- <code class="docutils literal notranslate"><span class="pre">parallel_configuration</span></code></p>
</section>
<section id="parallel-config">
<h2>Parallel Config<a class="headerlink" href="#parallel-config" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">parallel_config</span></code> contains information relating to how the parallel cluster is set up along with threading.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">parallel_config</span><span class="w"> </span><span class="s">with</span><span class="w"> </span><span class="s">properties:</span>

<span class="w">                   </span><span class="n">worker</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;worker_v4&#39;</span>
<span class="w">              </span><span class="n">is_compiled</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">         </span><span class="n">parallel_cluster</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;herbert&#39;</span>
<span class="w">           </span><span class="n">cluster_config</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;local&#39;</span>
<span class="w">  </span><span class="n">parallel_workers_number</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">      </span><span class="n">is_auto_par_threads</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">                  </span><span class="n">threads</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<span class="w">              </span><span class="n">par_threads</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span>
<span class="w">           </span><span class="n">known_clusters</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>1<span class="n">x5</span><span class="w"> </span><span class="nb">cell</span><span class="p">}</span>
<span class="w">      </span><span class="n">known_clust_configs</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;local&#39;</span><span class="p">}</span>
<span class="w">   </span><span class="n">shared_folder_on_local</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">  </span><span class="n">shared_folder_on_remote</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">        </span><span class="n">working_directory</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/tmp/&#39;</span>
<span class="w">         </span><span class="n">wkdir_is_default</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">         </span><span class="n">external_mpiexec</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<span class="w">           </span><span class="n">slurm_commands</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>0<span class="n">x1</span><span class="w"> </span><span class="nb">containers.Map</span><span class="p">]</span>
<span class="w">                  </span><span class="n">n_cores</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<span class="w">               </span><span class="n">class_name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;parallel_config&#39;</span>
<span class="w">                 </span><span class="n">saveable</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">         </span><span class="n">returns_defaults</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">            </span><span class="n">config_folder</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/home/jacob/.matlab/mprogs_config&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">worker</span></code>: (Advanced) Parallel worker script to run on instantiating parallel jobs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_compiled</span></code>: (Advanced) Whether the above script is a compiled script or a raw matlab script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parallel_cluster</span></code>: Method of parallelism to employ options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">herbert</span></code> : Poor man’s MPI cluster, single node only. Launches separate Matlab sessions using Java Launcher.  The
sessions exchange information between each other using file-based messages (.mat files), so this cluster is not suitable
for any tasks, demanding heavy interprocess communications.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parpool</span></code> : Uses Matlab parallel computing toolbox to run parallel jobs.  Refer to the parallel toolbox user’s
manual for the description of such clusters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mpiexec_mpi</span></code> : Uses C++ wrapped MPI libraries and mpiexec to run parallel jobs. MEX code needs to be compiled to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slurm_mpi</span></code> : Uses C++ wrapped MPI libraries and submits job to Slurm job queues. MEX code needs to be compiled to use.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cluster_config</span></code> : The configuration class describing parallel cluster, defined for each cluster (see
<a class="reference internal" href="Parallel.html#running-horace-in-parallel"><span class="std std-ref">Running Horace in Parallel</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parallel_workers_number</span></code> : Number of parallel jobs to spawn for workers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">is_auto_par_threads</span></code> : Used in internal functions to determine whether <code class="docutils literal notranslate"><span class="pre">par_threads</span></code> has been manually set.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threads</span></code> : Number of threads to run C++ threaded jobs with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">par_threads</span></code> : Number of threads to run spawned parallel jobs with.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">known_clusters</span></code> : List of available options for <code class="docutils literal notranslate"><span class="pre">parallel_cluster</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">known_clust_configs</span></code> : List of available options for <code class="docutils literal notranslate"><span class="pre">cluster_config</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shared_folder_on_local</span></code> : Folder for file-based messaging for local machine</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shared_folder_on_remote</span></code> : Folder for file-based messaging for remote machine (if different)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">working_directory</span></code> : Folder where temporary files are written</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wkdir_is_default</span></code> : Whether or not the <code class="docutils literal notranslate"><span class="pre">working_directory</span></code> has been manually assigned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">external_mpiexec</span></code> : Path to <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> or <code class="docutils literal notranslate"><span class="pre">mpirun</span></code> program if not default (internal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">slurm_commands</span></code> : Extra command line arguments to be added to Slurm submission jobs (if <code class="docutils literal notranslate"><span class="pre">parallel_cluster</span> <span class="pre">``</span> <span class="pre">is</span> <span class="pre">``slurm_mpi</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_cores</span></code> : Quick readout of Matlab’s estimate of number of cores on local machine.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Horace_manual.html" class="btn btn-neutral float-left" title="Horace Manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Planning_a_Horace_scan.html" class="btn btn-neutral float-right" title="Planning a Horace scan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2023, STFC RAL.
      <span class="lastupdated">Last updated on Oct 6, 2023, 8:30:47 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/manual/Changing_Horace_settings.rst">Click here to edit</a> or <a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/new_page.rst">Click here to add new page</a> (requires <a href="https://github.com/login">GitHub account</a>).
<br>
For more info on editing <a href="../Contributing.html">click here</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>