<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating SQW files &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manipulating and extracting data from SQW files and objects" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html" />
    <link rel="prev" title="Planning a Horace scan" href="Planning_a_Horace_scan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating SQW files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accumulate-sqw">accumulate_sqw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gen-sqw">gen_sqw</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applying-symmetry-operations-to-an-entire-dataset">Applying symmetry operations to an entire dataset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing to Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
      <li>Generating SQW files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Generating_SQW_files.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-sqw-files">
<h1>Generating SQW files<a class="headerlink" href="#generating-sqw-files" title="Permalink to this heading"></a></h1>
<p>This page tells you how to generate an SQW file. There are two different situations when you will want to do this:</p>
<ul class="simple">
<li><p>During an experiment, when you want to accumulate data files into an SQW file as they are collected - use <code class="docutils literal notranslate"><span class="pre">accumulate_sqw</span></code></p></li>
<li><p>When you have a full set of data files already that you want to process in one go - use <code class="docutils literal notranslate"><span class="pre">gen_sqw</span></code></p></li>
</ul>
<p>The two functions have almost identical syntax, as is explained in the sections below.</p>
<p>To generate the SQW file neutron data for each individual run needs to be provided in one of two formats: the legacy ASCII format SPE file, together with an ASCII detector parameter file (the PAR file), or their replacements the HDF (hierarchical Data Format) NXSPE file. More details about these files and how to create them can be found <a class="reference internal" href="Input_file_formats.html#input-file-formats"><span class="std std-ref">here</span></a></p>
<section id="accumulate-sqw">
<h2>accumulate_sqw<a class="headerlink" href="#accumulate-sqw" title="Permalink to this heading"></a></h2>
<p>This is a way of generating data ‘on the fly’ during an experiment. It saves time by appending new data to an already existing SQW file.</p>
<p>The syntax is as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">spe_dir</span><span class="p">=</span><span class="s">&#39;/home/maps/maps_users/Gruenwald/SPE/&#39;</span><span class="p">;</span><span class="w">  </span><span class="c">% directory where spe files are found</span><span class="w"></span>
<span class="n">runno</span><span class="p">=[</span><span class="mi">19780</span><span class="p">:</span><span class="mi">19960</span><span class="p">];</span><span class="w">  </span><span class="c">% anticipated list of files (we do not need all of them to exist yet)</span><span class="w"></span>

<span class="n">spe_file</span><span class="p">=</span><span class="nb">cell</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">numel</span><span class="p">(</span><span class="n">runno</span><span class="p">));</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">runno</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">spe_file</span><span class="p">{</span><span class="nb">i</span><span class="p">}=[</span><span class="n">spe_dir</span><span class="p">,</span><span class="s">&#39;map&#39;</span><span class="p">,</span><span class="nb">num2str</span><span class="p">(</span><span class="n">runno</span><span class="p">(</span><span class="nb">i</span><span class="p">)),</span><span class="s">&#39;_ei100.spe&#39;</span><span class="p">];</span><span class="w">  </span><span class="c">% filenames of runs</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="nb">psi</span><span class="p">=[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">180</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">179</span><span class="p">];</span><span class="w">  </span><span class="c">% list of anticipated scan angles</span><span class="w"></span>

<span class="n">par_file</span><span class="p">=</span><span class="s">&#39;/usr/local/mprogs/Libisis/InstrumentFiles/maps/4to1_124.par&#39;</span><span class="p">;</span><span class="w">  </span><span class="c">% detector parameter file</span><span class="w"></span>

<span class="n">sqw_file</span><span class="p">=</span><span class="s">&#39;/home/maps/maps_users/Gruenwald/data_accumulation.sqw&#39;</span><span class="p">;</span><span class="w">        </span><span class="c">% name of output file</span><span class="w"></span>

<span class="n">efix</span><span class="p">=</span><span class="mi">100</span><span class="p">;</span><span class="w">  </span><span class="c">% incident energy</span><span class="w"></span>
<span class="n">emode</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c">% indicates direct geometry</span><span class="w"></span>

<span class="n">alatt</span><span class="p">=[</span><span class="mf">5.7</span><span class="p">,</span><span class="mf">5.7</span><span class="p">,</span><span class="mf">5.7</span><span class="p">];</span><span class="w">  </span><span class="c">% lattice parameters</span><span class="w"></span>
<span class="n">angdeg</span><span class="p">=[</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">];</span><span class="w">    </span><span class="c">% lattice angles</span><span class="w"></span>

<span class="n">u</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"> </span><span class="n">v</span><span class="p">=[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span><span class="w"> </span><span class="c">% orientation of sample (u//ki when psi=0, v another vector in horizontal plane)</span><span class="w"></span>

<span class="n">omega</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">dpsi</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">gl</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">gs</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c">% offset angles for sample misalignment</span><span class="w"></span>

<span class="n">accumulate_sqw</span><span class="p">(</span><span class="n">spe_file</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sqw_file</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">    </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">,</span><span class="w"> </span><span class="o">&lt;</span><span class="n">optional</span><span class="w"> </span><span class="nb">input</span><span class="w"> </span><span class="n">parameters</span><span class="o">&gt;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The input parameters are defined as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">spe_file</span></code> is a cell array, each element of which is a string specifying the full file name of the input SPE or NXSPE files (e.g. <code class="docutils literal notranslate"><span class="pre">spe_file{1}</span> <span class="pre">=</span> <span class="pre">'C:\\data\\mer12345.spe'</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">par_file</span></code> is a string giving the full file name of the parameter file for the instrument on which the data were taken. This is required for SPE files. For NXSPE files you do not need to specify an instrument parameter file (Provide empty string ‘’ instead), as detector information will be picked up from NXSPE files themselves. If you do specify <code class="docutils literal notranslate"><span class="pre">par_file</span></code>, the detector info is taken from there and overrides the information contained within the NXSPE files. <code class="docutils literal notranslate"><span class="pre">sqw_file</span></code> is a string giving the full file name of the sqw output file you wish to generate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">efix</span></code> is the incident neutron energy for each SPE file. If a single incident energy was used for all runs then this number is a scalar, otherwise it must be a vector with the same number of elements are there are SPE files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">emode</span></code> is either 1 for direct geometry instruments, or 2 for indirect geometry.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alatt</span></code> is a vector with 3 elements, specifying the lengths in Angstroms of the crystal lattice parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">angdeg</span></code> is a vector with 3 elements, specifying the crystal lattice angles in degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">u</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> are both 3-element vectors. These specify how the crystal’s axes were oriented relative to the spectrometer in the setup for which you define <code class="docutils literal notranslate"><span class="pre">psi</span></code> to be zero. <code class="docutils literal notranslate"><span class="pre">u</span></code> specifies the lattice vector that is parallel to the incident neutron beam, whilst <code class="docutils literal notranslate"><span class="pre">v</span></code> is a second vector in the horizontal plane. It is not necessary for <code class="docutils literal notranslate"><span class="pre">v</span></code> to be perpendicular to <code class="docutils literal notranslate"><span class="pre">u</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">psi</span></code> specifies the angle of the crystal relative to the setup described in the above paragraph (i.e. the angle about the vertical axis through which the sample has been rotated). If a single orientation of the crystal was used for all measurements then this number can be a scalar, otherwise it is a vector. For the case of it use in <code class="docutils literal notranslate"><span class="pre">accumulate_sqw</span></code> it is a vector listing the <strong>expected</strong> values of <code class="docutils literal notranslate"><span class="pre">psi</span></code> that will be used. It is important to get this about right, as it ensures that the underlying reciprocal space grid in the SQW file is big enough to encompass all of the data you plan to collect. If it is not, then you lose all the time-saving and the file has to be generated from scratch!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">omega</span></code>, <code class="docutils literal notranslate"><span class="pre">dpsi</span></code>, <code class="docutils literal notranslate"><span class="pre">gl</span></code>, and <code class="docutils literal notranslate"><span class="pre">gs</span></code> specify the offsets (in degrees of various angles). <code class="docutils literal notranslate"><span class="pre">gl</span></code> and <code class="docutils literal notranslate"><span class="pre">gs</span></code> describe the settings of the large and small goniometers. <code class="docutils literal notranslate"><span class="pre">omega</span></code> is the offset of the axis of the small goniometer with respect to the notional <code class="docutils literal notranslate"><span class="pre">u</span></code>. Finally <code class="docutils literal notranslate"><span class="pre">dpsi</span></code> allows you to specify an offset in <code class="docutils literal notranslate"><span class="pre">psi</span></code>, should you wish. These angle definitions are shown below:</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Gonio_angle_definitions.jpg"><img alt="Virtual goniometer angle definitions" src="../_images/Gonio_angle_definitions.jpg" style="width: 300px;" /></a>
<p>The optional input arguments are as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid_size_in</span></code>: A scalar or row vector of grid dimensions. If it is not given, or is left blank (i.e. set to []), the default value will be determined on the number and size of the contributing SPE or NXSPE files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urange_in</span></code>: The range of data grid for output along each Q and E direction as a 2x4 matrix - [x1_lo,x2_lo,x3_lo,x4_lo;x1_hi,x2_hi,x3_hi,x4_hi]. The default if not given or set to [] is the smallest hypercuboid that encloses the whole data range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code>: A free-format structure or object containing instrument information [scalar or array length nfile]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: A free-format structure or object containing sample geometry information [scalar or array length nfile]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'replicate'</span></code>: Normally the function forbids an SPE or NXSPE file from appearing more than once. This is to trap common typing errors. However, sometimes you might want to create an sqw file using, for example, just one SPE file as the source of data for all crystal orientations in order to construct a background from an empty piece of sample environment. In this case, use the keyword ‘replicate’ to override the uniqueness check.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'clean'</span></code>: Create the SQW file from fresh. This option deletes existing SQW file (if any) and forces fresh generation of SQW file from the list of data files provided. It is possible to get confused about what data has been included in an SQW file if it is built up slowly over an experiment. Use this option to start afresh.</p></li>
</ul>
</section>
<section id="gen-sqw">
<h2>gen_sqw<a class="headerlink" href="#gen-sqw" title="Permalink to this heading"></a></h2>
<p>This is the main function you will use to turn the data accumulated in multiple SPE files into a single SQW file that will be used by the rest of the Horace functions. An introduction to its use is given in the <a class="reference internal" href="../user_guide/Getting_started.html#creating-an-sqw-file"><span class="std std-ref">getting started</span></a> section. The syntax is the same as for <code class="docutils literal notranslate"><span class="pre">accumulate_sqw</span></code>; the only difference is that you give a list of existing input datasets rather than the anticipated list.</p>
<p>The essential inputs take the following form:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">gen_sqw</span><span class="w"> </span><span class="p">(</span><span class="n">spe_file</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sqw_file</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">                                                </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>There are additional (optional) input and output arguments, just as for <code class="docutils literal notranslate"><span class="pre">accumulate_sqw</span></code>:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tmp_file</span><span class="p">,</span><span class="n">grid_size</span><span class="p">,</span><span class="n">urange</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gen_sqw</span><span class="w"> </span><span class="p">(</span><span class="n">spe_file</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sqw_file</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">                                                </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">,</span><span class="w"> </span><span class="n">grid_size_in</span><span class="p">,</span><span class="w"> </span><span class="n">urange_in</span><span class="p">,</span><span class="s">&#39;replicate&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Optional input arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grid_size_in</span></code>: A scalar or row vector of grid dimensions. If it is not given, or is left blank (i.e. set to []), the default value will be determined on the number and size of the contributing SPE or NXSPE files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urange_in</span></code>: The range of data grid for output along each Q and E direction as a 2x4 matrix - [x1_lo,x2_lo,x3_lo,x4_lo;x1_hi,x2_hi,x3_hi,x4_hi]. The default if not given or set to [] is the smallest hypercuboid that encloses the whole data range.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">instrument</span></code>: A free-format structure or object containing instrument information [scalar or array length nfile]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample</span></code>: A free-format structure or object containing sample geometry information [scalar or array length nfile]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'replicate'</span></code>: Normally the function forbids an SPE or NXSPE file from appearing more than once. This is to trap common typing errors. However, sometimes you might want to create an sqw file using, for example, just one SPE file as the source of data for all crystal orientations in order to construct a background from an empty piece of sample environment. In this case, use the keyword ‘replicate’ to override the uniqueness check.</p></li>
</ul>
<p>Optional output arguments:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tmp_file</span></code>: A cell array containing the full file names of the temporary files that were created by <code class="docutils literal notranslate"><span class="pre">gen_sqw</span></code>. These will be deleted if the function ran correctly, but if there was a problem, then they will still exist and it can be useful to know their names so that they can be deleted manually.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid_size</span></code> is a vector with 4 elements which specifies the actual grid size of the output SQW file that was created. For example, if every data point has the same value of Qz then the third element will be 1.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urange</span></code> gives the range in reciprocal space of the data. If <code class="docutils literal notranslate"><span class="pre">urange_in</span></code> was specified then this will be the same, but if not then it tells you the calculated range of the 4-dimensional hypercuboid which encompasses all of the data.</p></li>
</ul>
</section>
<section id="applying-symmetry-operations-to-an-entire-dataset">
<h2>Applying symmetry operations to an entire dataset<a class="headerlink" href="#applying-symmetry-operations-to-an-entire-dataset" title="Permalink to this heading"></a></h2>
<p>In the explanation below, we wish to apply symmetrisation to the entire data file. Under the hood, what happens is that the data for each run is symmetrised, and then these symmetrised data are combined to make the sqw file. This avoids the problem of running out of memory when attempting to symmetrise large sections of the unfolded sqw file / object.</p>
<p>To use this functionality, call <code class="docutils literal notranslate"><span class="pre">gen_sqw</span></code> or <code class="docutils literal notranslate"><span class="pre">accumulate_sqw</span></code> as above, with the following additional arguments:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">gen_sqw</span><span class="w"> </span><span class="p">(</span><span class="n">spefile</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sym_sqw_file</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">    </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">,</span><span class="s">&#39;transform_sqw&#39;</span><span class="p">,@(</span><span class="n">x</span><span class="p">)(</span><span class="n">symmetrise_sqw</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">v1</span><span class="p">,</span><span class="n">v2</span><span class="p">,</span><span class="n">v3</span><span class="p">)))</span><span class="w"></span>
</pre></div>
</div>
<p>or more generally</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">gen_sqw</span><span class="w"> </span><span class="p">(</span><span class="n">spefile</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sym_sqw_file</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">    </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">,</span><span class="s">&#39;transform_sqw&#39;</span><span class="p">,@(</span><span class="n">x</span><span class="p">)(</span><span class="n">user_symmetrisation_routine</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w"></span>
</pre></div>
</div>
<p>The first example above would build a sqw file reflected as in the example for the reflection in memory, but with the transformation applied to the entire dataset. In the second, more general, case the user defined function (in a m-file on the Matlab path) can define multiple symmetrisation operations that are applied sequentially to the entire data. An example is as follows, which folds a cubic system so that all six of the symmetrically equivalent (1,0,0) type positions are folded on to each other:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span>wout<span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nf">user_symmetrisation_routine</span><span class="p">(</span>win<span class="p">)</span><span class="w"></span>

<span class="n">wout</span><span class="p">=</span><span class="n">symmetrise_sqw</span><span class="p">(</span><span class="n">win</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="w">   </span><span class="c">% fold about line (1,1,0) in HK plane</span><span class="w"></span>
<span class="n">wout</span><span class="p">=</span><span class="n">symmetrise_sqw</span><span class="p">(</span><span class="n">wout</span><span class="p">,[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="w"> </span><span class="c">% fold about line (-1,1,0) in HK plane</span><span class="w"></span>
<span class="n">wout</span><span class="p">=</span><span class="n">symmetrise_sqw</span><span class="p">(</span><span class="n">wout</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="w">  </span><span class="c">% fold about line (1,0,1) in HL plane</span><span class="w"></span>
<span class="n">wout</span><span class="p">=</span><span class="n">symmetrise_sqw</span><span class="p">(</span><span class="n">wout</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]);</span><span class="w"> </span><span class="c">% fold about line (1,0,-1) in HL plane</span><span class="w"></span>
</pre></div>
</div>
<p>see very importent notes on the technical details of symmeterizing a whole dataset in the <a class="reference external" href="http://horace.isis.rl.ac.uk/Symmetrising_etc#Symmetrising_whole_data_files">chapter, related to symmetrization</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Planning_a_Horace_scan.html" class="btn btn-neutral float-left" title="Planning a Horace scan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html" class="btn btn-neutral float-right" title="Manipulating and extracting data from SQW files and objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022, STFC RAL.
      <span class="lastupdated">Last updated on Oct 20, 2022, 10:33:00 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/manual/Generating_SQW_files.rst">Click here to edit</a> or <a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/new_page.rst">Click here to add new page</a> (requires <a href="https://github.com/login">GitHub account</a>).
<br>
For more info on editing <a href="../Contributing.html">click here</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>