<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Herbert &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Horace and Libisis installation" href="Horace_and_Libisis_installation.html" />
    <link rel="prev" title="Fitting" href="Fitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Changing_object_type.html">Changing object type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Developer_information.html">Developer information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Fitting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Herbert</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Horace_and_Libisis_installation.html">Horace and Libisis installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Horace_command_line.html">Horace command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="New.html">New</a></li>
<li class="toctree-l3"><a class="reference internal" href="Read_or_write_to_disk.html">Read or write to disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="Remote_data_analysis.html">Remote data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reshaping_etc.html">Reshaping etc</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_inspector.html">Run inspector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_correcting_sample_misalignment.html">Script for correcting sample misalignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_data_treatment.html">Script for data treatment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_fitting.html">Script for fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_generating_sqw_files.html">Script for generating sqw files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_cuts_and_plotting.html">Script for making cuts and plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_publication_quality_figures.html">Script for making publication quality figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_simulations.html">Script for making simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_planning_an_experiment.html">Script for planning an experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_new.html">S new</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
          <li><a href="../Unsorted.html">Unsorted Manual Pages</a> &raquo;</li>
      <li>Herbert</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Herbert.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="herbert">
<h1>Herbert<a class="headerlink" href="#herbert" title="Permalink to this heading"></a></h1>
<p>Herbert is the collection of utilities for visualisation and analysis of neutron spectroscopy data. It can be used alone or as the package, which provide low level data manipulation routines for the <a class="reference external" href="http://horace.isis.rl.ac.uk/Main_Page">Horace</a> package</p>
<p>It has been extracted from Libisis to simplify Horace installation and can be considered as <a class="reference external" href="http://www.libisis.org/Main_Page">Libisis</a> stripped of the data reduction capabilities.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Installing Herbert means registering it with Matlab. The procedure is very similar to the one, done for Horace itself so we will refer to it as registering a package. Two methods to register a package are currently used by ISIS. One is based on editing your Matlab startup file, and another one – by registering small part of the packages with Matlab. The startup.m method is simpler, while registering package_on file provides more flexible results and is necessary if you are intended to use parallel Herbert/Horace capabilities.</p>
<section id="installation-using-matlab-startup-file">
<h3>Installation using Matlab startup file<a class="headerlink" href="#installation-using-matlab-startup-file" title="Permalink to this heading"></a></h3>
<p>Unzip all of the Herbert folders into a single directory. The directory structure below this will be taken care of by your zip program. On a Windows machines a good place to put this would be somewhere like</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">mprogs</span><span class="o">\</span><span class="w"></span>
</pre></div>
</div>
<p>On Unix convenient place would be an</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">~/</span><span class="n">ISIS</span><span class="w"> </span><span class="n">folder</span><span class="p">.</span><span class="w"></span>
</pre></div>
</div>
<p>Now you need to edit your startup.m file so that Horace is added to the Matlab path whenever you restart. Find your startup.m file, which is usually located somewhere like</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">Usersx</span><span class="o">\</span><span class="n">local</span><span class="o">\</span><span class="nb">startup</span><span class="p">.</span><span class="n">m</span><span class="w"></span>
</pre></div>
</div>
<p>This is the Matlab default location. Alternatively you can start a new Matlab session and then type</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">edit</span><span class="w"> </span><span class="nb">startup</span><span class="w"></span>
</pre></div>
</div>
<p>and the correct startup file should be found.</p>
<p>Assuming that you have unpacked herbert into the folder: c:\mprogs\Herbert, and the herbert_init.m can be found in this folder, add the to your startup file the following rows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="w"></span>
<span class="n">libisis_off</span><span class="p">();</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="n">herbert_off</span><span class="p">();</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;c:\\mprogs\\Herbert&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">herbert_init</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="installation-by-editing-and-registering-package-on-file">
<h3>Installation by editing and registering package_on file<a class="headerlink" href="#installation-by-editing-and-registering-package-on-file" title="Permalink to this heading"></a></h3>
<p>1) Edit the first executable row of the <strong>herbert_on.m.template</strong> file, which can be found in Herebert/admin folder putting there the path where you unpacked Herbert. e.g., if you unpacked Herbert into c:\mprogs\Herbert,
write there:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">her_default_path</span><span class="p">=</span><span class="s">&#39;c:/mprogs/Herbert&#39;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>Rename <strong>herbert_on.m.template</strong> into <strong>herbert_on.m</strong> and move this file into the folder where matlab can always found it.</p>
<ol class="loweralpha">
<li><p>To do that we recommend creating folder:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">mkdir</span><span class="w"> </span>$<span class="n">matlab_folder</span>$<span class="o">/</span><span class="n">toolbox</span><span class="o">/</span><span class="n">ISIS</span><span class="w"></span>
</pre></div>
</div>
<p>where $matlab_folder$ is the folder where matlab is installed (type (bash) <strong>ls -l `which matlab`</strong> under Unix or ‘right click on matlab icon’ and select <em>properties</em> under windows and select the path above /bin folder in both cases)</p>
</li>
<li><p>Start matlab and execute:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="nb">addpath</span><span class="p">(</span>$<span class="n">matlab_folder</span>$<span class="o">/</span><span class="n">toolbox</span><span class="o">/</span><span class="n">ISIS</span><span class="p">)</span><span class="w"> </span><span class="c">% replace $matlab_folder$ by real matlab path identified at step 2a)</span><span class="w"></span>
<span class="o">&gt;&gt;</span><span class="nb">savepath</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>move herbert_on.m file there and update toolbox cache typing:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span><span class="nb">rehash</span><span class="w"> </span><span class="n">toolbox</span><span class="w"></span>
</pre></div>
</div>
<p>or selecting this option from the GUI (File-&gt;preferences-&gt;general-&gt;update toolbox cache in Matlab 2011b but can be in different place for different Matlab version)</p>
</li>
</ol>
</li>
</ol>
<p>Herbert becomes available after starting matlab typing <code class="docutils literal notranslate"><span class="pre">herbert_on</span></code>. Alternatively, you can add herbert_on to your startup file.</p>
<p>Under Uinx-like OS you usually need to be an administrator, to edit /toolbox folder, so any other convenient location, where you have write access can be used instead.</p>
</section>
<section id="main-capabilities">
<h3>Main Capabilities<a class="headerlink" href="#main-capabilities" title="Permalink to this heading"></a></h3>
<p>Herbert has just been developed and have not had extensive used manual yet. Its main graphics and fitting capabilities are similar to <a class="reference external" href="http://www.libisis.org/">Libisis</a>.</p>
</section>
<section id="herbert-and-libisis">
<h3>Herbert and Libisis<a class="headerlink" href="#herbert-and-libisis" title="Permalink to this heading"></a></h3>
<p>If both Herbert, and Libisis are present on your system (and you have not disabled Libisis in your startup file as suggested above), Horace will use the package which has been initiated last. There are number of Herbert and Libisis commands, which have the same syntax. The package, initiated last will set up its command to use from Matlab command prompt. Older versions of Libisis are not compatible with Herbert, so it is suggested to download and setup latest Libisis version if you have to use it together with Herbert (in one Matlab session).</p>
<p>We suggest to setup Herbert and Libisis using package_on() approach (libisis_on template file can be found in Libisis/ISIS_utilities folder). This will allow you to switch between Herbert and Libisis typing corresponding package name. Screenshot-Horace_Planner.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Fitting.html" class="btn btn-neutral float-left" title="Fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Horace_and_Libisis_installation.html" class="btn btn-neutral float-right" title="Horace and Libisis installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2021, STFC RAL.
      <span class="lastupdated">Last updated on Sep 9, 2022, 10:32:07 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>