<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Horace and Libisis installation &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Horace command line" href="Horace_command_line.html" />
    <link rel="prev" title="Herbert" href="Herbert.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Changing_object_type.html">Changing object type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Developer_information.html">Developer information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Herbert.html">Herbert</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Horace and Libisis installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#this-page-is-under-construction">THIS PAGE IS UNDER CONSTRUCTION</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Horace_command_line.html">Horace command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="New.html">New</a></li>
<li class="toctree-l3"><a class="reference internal" href="Read_or_write_to_disk.html">Read or write to disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="Remote_data_analysis.html">Remote data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reshaping_etc.html">Reshaping etc</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_inspector.html">Run inspector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_correcting_sample_misalignment.html">Script for correcting sample misalignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_data_treatment.html">Script for data treatment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_fitting.html">Script for fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_generating_sqw_files.html">Script for generating sqw files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_cuts_and_plotting.html">Script for making cuts and plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_publication_quality_figures.html">Script for making publication quality figures</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_simulations.html">Script for making simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_planning_an_experiment.html">Script for planning an experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_new.html">S new</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
          <li><a href="../Unsorted.html">Unsorted Manual Pages</a> &raquo;</li>
      <li>Horace and Libisis installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Horace_and_Libisis_installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="horace-and-libisis-installation">
<h1>Horace and Libisis installation<a class="headerlink" href="#horace-and-libisis-installation" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is out of date for the current version of Horace.
Libisis is no longer needed to run Horace.</p>
</div>
<section id="this-page-is-under-construction">
<h2>THIS PAGE IS UNDER CONSTRUCTION<a class="headerlink" href="#this-page-is-under-construction" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.libisis.org/">Libisis</a></p></li>
</ul>
<p>Unzip all of the Horace folders into a single directory. The directory structure below this will be taken care of by your zip program. On a Windows machines a good place to put this would be somewhere like</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">mprogs</span><span class="o">\</span><span class="w"></span>
</pre></div>
</div>
<p>which is the directory often used for MSlice. You’ll notice that inside the directory structure there are lots of <em>p-files</em> in addition to <em>m-files</em>. The p-files are compiled versions of the Matlab code, and therefore cannot be viewed or edited. However they work just as the m-files would, and are called by Matlab in the same way.</p>
<p>Now you need to edit your <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> file so that Horace is added to the Matlab path whenever you restart. Find your <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> file, which is usually located somewhere like</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">\</span><span class="n">MATLAB</span><span class="o">\</span><span class="n">R2008a</span><span class="o">\</span><span class="n">toolbox</span><span class="o">\</span><span class="n">local</span><span class="o">\</span><span class="nb">startup</span><span class="p">.</span><span class="n">m</span><span class="w"></span>
</pre></div>
</div>
<p>This is the Matlab default location. Alternatively you can start a new Matlab session and then type</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">edit</span><span class="w"> </span><span class="nb">startup</span><span class="w"></span>
</pre></div>
</div>
<p>and the correct startup file should be found.</p>
<p>At the bottom of your existing <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> file you must put the following:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%----------------------------------------------------------</span><span class="w"></span>
<span class="c">% HERBERT:</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="w">  </span><span class="n">libisis_off</span><span class="p">;</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="w">  </span><span class="n">herbert_off</span><span class="p">;</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;C:\mprogs\Herbert\&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">herbert_init</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Next, below the Libisis or Herbert initialisation, put the following:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%----------------------------------------------------------</span><span class="w"></span>
<span class="c">% HORACE:</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="w">  </span><span class="n">horace_off</span><span class="p">;</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;C:\mprogs\Horace&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">horace_init</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>where of course <code class="docutils literal notranslate"><span class="pre">C:\\mprogs\\...</span></code> is where we placed the Horace folders. If you put them somewhere else then obviously this bit will be different.</p>
<p>A note of advice – when you start writing your own Horace functions you may wish to organise them in folders within the <code class="docutils literal notranslate"><span class="pre">C:\\mprogs\\Horace\\functions\\</span></code> directory. If you do this then make sure you add the new directories to the path in your startup file!</p>
<p>The libisis_off and horace_off operations are needed to keep Matlab search path tidy if in the past you had different versions of Libisis or Horace installed.</p>
<p><strong>VERY IMPORTANT</strong> It is imperative that you <strong>do not</strong> add directories in the Horace main directory to your Matlab path by hand. Such duplication results in very obscure problems, and could, in the worst case scenario, result in your work not having the meaning you thought it did! All of the necessary paths are added, in the correct order, by the <code class="docutils literal notranslate"><span class="pre">horace_init</span></code> function in your startup.m script.</p>
<hr class="docutils" />
<p>If you intend to use, or already have, Libisis for operations, you have to initiate Libisis first. When you download Libisis from the <a class="reference external" href="http://www.libisis.org/">Libisis website</a> the version you get will always be the latest version. Also note that this example assumes that you downloaded the Libisis software into the <code class="docutils literal notranslate"><span class="pre">C:/mprogs/</span></code> directory.</p>
<p>To initiate Libisis, at the bottom of your existing <code class="docutils literal notranslate"><span class="pre">startup.m</span></code> file you must put the following:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%----------------------------------------------------------</span><span class="w"></span>
<span class="c">% LIBISIS:</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="w">  </span><span class="n">libisis_off</span><span class="p">;</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
<span class="k">try</span><span class="w"></span>
<span class="w">  </span><span class="n">herbert_off</span><span class="p">;</span><span class="w"></span>
<span class="k">catch</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="nb">addpath</span><span class="p">(</span><span class="s">&#39;C:\mprogs\\libisis\&#39;</span><span class="p">);</span><span class="w"></span>
<span class="n">libisis_init</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Supporting package (Herbert or Libisis) will be the package, initiated last. If nothing was initiated, horace_on will try to use Herbert and Libisis if Herbert fails.</p>
<section id="installation-using-package-on-file">
<h3>Installation using package_on file<a class="headerlink" href="#installation-using-package-on-file" title="Permalink to this heading"></a></h3>
<p>If you installed <a class="reference internal" href="Herbert.html#herbert"><span class="std std-ref">Herbert</span></a> or Libisis editing <strong>package_on</strong> file, (see, e.g. <a class="reference external" href="http://horace.isis.rl.ac.uk/Herbert#Installation_by_editing_and_registering_package_on_file">Installing Herbert using herbert_on file</a>) you can install horace using <strong>horace_on</strong> file too. If you have in your system both Libisis and Herbert and want to use both packages, you should probably adopt initiating the packages using package_on approach (where package can be herbert, libisis or horace).</p>
<p>The <strong>horace_on.m.template</strong> can be found in <em>Horace/admin</em> folder. As before, edit this template, replacing first row with the path where you are installing Horace and <strong>horace_init.m</strong> file can be found, e.g.:</p>
<blockquote>
<div><p>default_horace_path =’C:/mprogs/Horace’;</p>
</div></blockquote>
<p>Then rename this file into <strong>horace_on.m</strong> and move it to the place, where you have already placed herbert_on and/or libisis_on files</p>
<p>Supporting package (Herbert or Libisis) will be the package, initiated last. If nothing was initiated, horace_on will try to use Herbert and Libisis if Herbert fails. Scan_figure.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Herbert.html" class="btn btn-neutral float-left" title="Herbert" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Horace_command_line.html" class="btn btn-neutral float-right" title="Horace command line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2021, STFC RAL.
      <span class="lastupdated">Last updated on Sep 27, 2022, 1:10:15 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>