<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of functions &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input file formats" href="Input_file_formats.html" />
    <link rel="prev" title="Tobyfit" href="Tobyfit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
      <li>List of functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/List_of_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-functions">
<h1>List of functions<a class="headerlink" href="#list-of-functions" title="Permalink to this heading"></a></h1>
<p>Listed here are all the functions and commands that can be used in Horace. Each function is listed with a <strong>brief</strong> description of what it does, and an example syntax for its use.</p>
<p><a class="reference internal" href="Generating_SQW_files.html#generating-sqw-files"><span class="std std-ref">Generating SQW files</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Generating_SQW_files.html#accumulate-sqw"><span class="std std-ref">accumulate_sqw</span></a></p></li>
<li><p><a class="reference internal" href="Generating_SQW_files.html#gen-sqw"><span class="std std-ref">gen_sqw</span></a></p></li>
</ul>
<p><a class="reference internal" href="Correcting_for_sample_misalignment.html#correcting-for-sample-misalignment"><span class="std std-ref">Correcting for sample misalignment</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#id1"><span class="std std-ref">bragg_positions</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#bragg-positions-view"><span class="std std-ref">bragg_positions_view</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#calc-proj-matrix"><span class="std std-ref">calc_proj_matrix</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#crystal-pars-correct"><span class="std std-ref">crystal_pars_correct</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#refine-crystal"><span class="std std-ref">refine_crystal</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#rlu-corr-to-lattice"><span class="std std-ref">rlu_corr_to_lattice</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#ubmatrix"><span class="std std-ref">ubmatrix</span></a></p></li>
<li><p><a class="reference internal" href="Correcting_for_sample_misalignment.html#uv-correct"><span class="std std-ref">uv_correct</span></a></p></li>
</ul>
<p><a class="reference internal" href="Data_diagnostics.html#data-diagnostics"><span class="std std-ref">Data diagnostics</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Run_inspector.html#run-inspector"><span class="std std-ref">run_inspector</span></a></p></li>
</ul>
<p><a class="reference internal" href="Plotting.html#plotting"><span class="std std-ref">Plotting</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Plotting.html#pd-plot-data"><span class="std std-ref">1-dimensional plot commands</span></a></p></li>
<li><p><a class="reference internal" href="Plotting.html#da-draw-area"><span class="std std-ref">2-dimensional plot commands</span></a></p></li>
<li><p><a class="reference internal" href="Plotting.html#sliceomatic"><span class="std std-ref">3-dimensional plot commands</span></a></p></li>
<li><p><a class="reference internal" href="Plotting.html#colour-of-lines-and-markers"><span class="std std-ref">Adjusting figures</span></a></p></li>
<li><p><a class="reference internal" href="Plotting.html#spaghetti-plot"><span class="std std-ref">Spaghetti plot</span></a></p></li>
</ul>
<p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#manipulating-and-extracting-data-from-sqw-files-and-objects"><span class="std std-ref">Manipulating and extracting data from SQW files and objects</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#cut-sqw"><span class="std std-ref">cut_sqw</span></a></p></li>
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#head-horace"><span class="std std-ref">head_sqw</span></a></p></li>
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#read-sqw"><span class="std std-ref">read</span></a></p></li>
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#save"><span class="std std-ref">save</span></a></p></li>
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#save"><span class="std std-ref">save xye ascii file</span></a></p></li>
<li><p><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html#hkle"><span class="std std-ref">extract coordinates</span></a></p></li>
</ul>
<p><a class="reference internal" href="Symmetrising_etc.html#symmetrising-etc"><span class="std std-ref">Symmetrising etc</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Symmetrising_etc.html#symmetrising-etc-symmetrise-sqw"><span class="std std-ref">Symmetrise</span></a></p></li>
<li><p><a class="reference internal" href="Symmetrising_etc.html#symmetrising-etc-combine-sqw"><span class="std std-ref">Combine</span></a></p></li>
<li><p><a class="reference internal" href="Symmetrising_etc.html#symmetrising-etc-rebin-sqw"><span class="std std-ref">Rebin</span></a></p></li>
</ul>
<p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">Simulation</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">func_eval</span></a></p></li>
<li><p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">sqw_eval</span></a></p></li>
<li><p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">disp2sqw_eval</span></a></p></li>
<li><p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">dispersion_plot</span></a></p></li>
<li><p><a class="reference internal" href="Simulation.html#simulation"><span class="std std-ref">disp2sqw_plot</span></a></p></li>
</ul>
<p id="lof-fitting"><a class="reference internal" href="Multifit.html#multifit"><span class="std std-ref">Fitting data</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Multifit.html#multifit"><span class="std std-ref">multifit</span></a></p></li>
<li><p><a class="reference internal" href="Multifit.html#multifit-func"><span class="std std-ref">multifit_func</span></a></p></li>
<li><p><a class="reference internal" href="Multifit.html#multifit-sqw"><span class="std std-ref">multifit_sqw</span></a></p></li>
<li><p><a class="reference internal" href="Multifit.html#multifit-sqw-sqw"><span class="std std-ref">multifit_sqw_sqw</span></a></p></li>
</ul>
<p><a class="reference internal" href="Binary_operations.html#binary-operations"><span class="std std-ref">Binary operations</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">minus</span></a></p></li>
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">plus</span></a></p></li>
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">mtimes</span></a></p></li>
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">mrdivide</span></a></p></li>
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">mldivide</span></a></p></li>
<li><p><a class="reference internal" href="Binary_operations.html#list-of-operations-and-their-equivalent-code"><span class="std std-ref">mpower</span></a></p></li>
</ul>
<p><a class="reference internal" href="Unary_operations.html#unary-operations"><span class="std std-ref">Unary operations</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Unary_operations.html#unary-plus"><span class="std std-ref">uplus</span></a></p></li>
<li><p><a class="reference internal" href="Unary_operations.html#unary-minus"><span class="std std-ref">uminus</span></a></p></li>
<li><p><a class="reference internal" href="Unary_operations.html#trigonometric-and-hyperbolic-functions"><span class="std std-ref">Trigonometric and hyperbolic functions</span></a></p></li>
<li><p><a class="reference internal" href="Unary_operations.html#other-mathematical-functions"><span class="std std-ref">Other mathematical functions</span></a></p></li>
</ul>
<p><a class="reference internal" href="Reshaping_etc.html#reshaping-etc"><span class="std std-ref">Reshaping etc</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Reshaping_etc.html#replicate"><span class="std std-ref">replicate</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#compact"><span class="std std-ref">compact</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#permute"><span class="std std-ref">permute</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#cut"><span class="std std-ref">cut</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#smooth"><span class="std std-ref">smooth</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#mask"><span class="std std-ref">mask</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#mask-points"><span class="std std-ref">mask_points</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#mask-runs"><span class="std std-ref">mask_runs</span></a></p></li>
<li><p><a class="reference internal" href="Reshaping_etc.html#section"><span class="std std-ref">section</span></a></p></li>
</ul>
<p><a class="reference internal" href="Read_or_write_to_disk.html#read-or-write-to-disk"><span class="std std-ref">Read or write to disk</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Read_or_write_to_disk.html#read-horace-read-sqw-read-dnd"><span class="std std-ref">read</span></a></p></li>
<li><p><a class="reference internal" href="Read_or_write_to_disk.html#save"><span class="std std-ref">save</span></a></p></li>
<li><p><a class="reference internal" href="Read_or_write_to_disk.html#save-xye"><span class="std std-ref">save xye ascii file</span></a></p></li>
<li><p><a class="reference internal" href="Read_or_write_to_disk.html#head-horace-head-sqw-head-dnd"><span class="std std-ref">header</span></a></p></li>
</ul>
<p><a class="reference internal" href="Changing_object_type.html#changing-object-type"><span class="std std-ref">Changing object type</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="Changing_object_type.html#d0d"><span class="std std-ref">d0d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#d1d"><span class="std std-ref">d1d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#d2d"><span class="std std-ref">d2d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#d3d"><span class="std std-ref">d3d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#d4d"><span class="std std-ref">d4d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#sqw"><span class="std std-ref">sqw</span></a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference internal" href="Changing_object_type.html#ix-dataset-1d"><span class="std std-ref">IX_dataset_1d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#ix-dataset-2d"><span class="std std-ref">IX_dataset_2d</span></a></p></li>
<li><p><a class="reference internal" href="Changing_object_type.html#ix-dataset-3d"><span class="std std-ref">IX_dataset_3d</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tobyfit.html" class="btn btn-neutral float-left" title="Tobyfit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Input_file_formats.html" class="btn btn-neutral float-right" title="Input file formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2021, STFC RAL.
      <span class="lastupdated">Last updated on Aug 2, 2022, 1:50:31 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>