<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planning a Horace scan &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generating SQW files" href="Generating_SQW_files.html" />
    <link rel="prev" title="Changing Horace settings" href="Changing_Horace_settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Planning a Horace scan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#horace-planner-a-simple-scan-planner">horace_planner: a simple scan planner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-detailed-planning-of-scans">More detailed planning of scans</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing to Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
      <li>Planning a Horace scan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Planning_a_Horace_scan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="planning-a-horace-scan">
<h1>Planning a Horace scan<a class="headerlink" href="#planning-a-horace-scan" title="Permalink to this heading"></a></h1>
<section id="horace-planner-a-simple-scan-planner">
<h2>horace_planner: a simple scan planner<a class="headerlink" href="#horace-planner-a-simple-scan-planner" title="Permalink to this heading"></a></h2>
<p>Horace has a useful little tool which allows you to work out the coverage of reciprocal space that will be achieved for a given instrument / incident energy / sample angle range.</p>
<p>You start it up by typing</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">horace_planner</span><span class="w"></span>
</pre></div>
</div>
<p>The graphical user interface shown below should open up</p>
<ul class="simple">
<li><p>You first select the <em>par</em> file associated with your instrument (which specifies detector positions), by browsing to it, and then clicking <em>Load</em>.</p></li>
<li><p>Next you enter the vector <strong>u</strong> and <strong>v</strong> as comma-separated lists. <strong>u</strong> is the Q-space direction parallel to the incident beam when the crystal rotation angle, psi, is equal to 0, and <strong>v</strong> is a second vector lying in the equatorial plane of the detectors (horizontal for most instruments). It is not necessary for <strong>v</strong> to be perpendicular to <strong>u</strong>.</p></li>
<li><p>Enter the lattice parameters (in Angstroms) as a comma-separated list, and the lattice angles.</p></li>
<li><p>Enter the incident energy, Ei, and the energy transfer you are interested in, then the minimum and maximum values of psi you are considering.</p></li>
<li><p>Now hit <em>Calculate</em> and the coverage is calculated. The axes of the three plots are the Q directions parallel to <strong>u</strong> and <strong>v</strong>, and the direction out-of-plane, respectively. The axes are labelled with inverse Angstroms, and circles are shown at integer (h,k,l) positions.</p></li>
<li><p>The three views shown in the image above correspond to looking at the Q-coverage volume from three different perspectives. On the top left we see the view from above (i.e. down an axis perpendicular to <strong>u</strong> and <strong>v</strong>), on the top right we see the view from the right-hand side (i.e. along <strong>u</strong> from the positive side), and on the bottom left we see a view from the bottom (i.e. along <strong>v</strong> from the negative side)</p></li>
</ul>
</section>
<section id="more-detailed-planning-of-scans">
<h2>More detailed planning of scans<a class="headerlink" href="#more-detailed-planning-of-scans" title="Permalink to this heading"></a></h2>
<p>The scan planner shown above is quick and simple to use. But sometimes you want to inspect very carefully exactly what reciprocal space coverage you will get for a given scan. To do this you can generate a fake dataset, where the ‘signal’ is represented as the angle of of the contributing scan at each point. Note that this process is rather slow, so is better for checking your decisions about what scan range and incident energy from the simple scan planner detailed above.</p>
<p>An example script for generating fake data is given below.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">en</span><span class="p">=[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">190</span><span class="p">];</span><span class="w">  </span><span class="c">% energy bins (coarse for simulation)</span><span class="w"></span>
<span class="n">par_file</span><span class="p">=</span><span class="s">&#39;/usr/local/mprogs/Libisis/InstrumentFiles/maps/4to1_124.par&#39;</span><span class="p">;</span><span class="w">  </span><span class="c">% detector parameter file</span><span class="w"></span>
<span class="n">sqw_file_fake</span><span class="p">=</span><span class="s">&#39;/home/maps/maps_users/Gruenwald/fake_200meV.sqw&#39;</span><span class="p">;</span><span class="w">         </span><span class="c">% name of output file</span><span class="w"></span>

<span class="n">efix</span><span class="p">=</span><span class="mi">200</span><span class="p">;</span><span class="w">  </span><span class="c">% incident energy</span><span class="w"></span>
<span class="n">emode</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span><span class="w">   </span><span class="c">% select 1 for direct geometry spectrometer</span><span class="w"></span>

<span class="n">alatt</span><span class="p">=[</span><span class="mf">5.7</span><span class="p">,</span><span class="mf">5.7</span><span class="p">,</span><span class="mf">5.7</span><span class="p">];</span><span class="w"></span>
<span class="n">angdeg</span><span class="p">=[</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">];</span><span class="w"></span>

<span class="n">u</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"> </span><span class="n">v</span><span class="p">=[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>

<span class="nb">psi</span><span class="p">=[</span><span class="o">-</span><span class="mi">90</span><span class="p">:</span><span class="mi">0</span><span class="p">];</span><span class="w">  </span><span class="c">% scan range in degrees</span><span class="w"></span>

<span class="n">omega</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">dpsi</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">gl</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">gs</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span><span class="w"></span>

<span class="n">fake_sqw</span><span class="w"> </span><span class="p">(</span><span class="n">en</span><span class="p">,</span><span class="w"> </span><span class="n">par_file</span><span class="p">,</span><span class="w"> </span><span class="n">sqw_file_fake</span><span class="p">,</span><span class="w"> </span><span class="n">efix</span><span class="p">,</span><span class="w"> </span><span class="n">emode</span><span class="p">,</span><span class="w"> </span><span class="n">alatt</span><span class="p">,</span><span class="w"> </span><span class="n">angdeg</span><span class="p">,</span><span class="k">...</span><span class="w"></span>
<span class="w">                     </span><span class="n">u</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="nb">psi</span><span class="p">,</span><span class="w"> </span><span class="n">omega</span><span class="p">,</span><span class="w"> </span><span class="n">dpsi</span><span class="p">,</span><span class="w"> </span><span class="n">gl</span><span class="p">,</span><span class="w"> </span><span class="n">gs</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Once you have created this fake dataset you can take cuts and slices out of it in exactly the same way as you would a real dataset. For example:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">proj</span><span class="p">.</span><span class="n">u</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"> </span><span class="n">proj</span><span class="p">.</span><span class="n">v</span><span class="p">=[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"> </span><span class="n">proj</span><span class="p">.</span><span class="n">type</span><span class="p">=</span><span class="s">&#39;rrr&#39;</span><span class="p">;</span><span class="w">  </span><span class="c">% viewing axes for plots</span><span class="w"></span>

<span class="n">my_l</span><span class="p">=[</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">];</span><span class="w">  </span><span class="c">% loop over a set of values of L</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="nb">i</span><span class="p">=</span><span class="mi">1</span><span class="p">:</span><span class="nb">numel</span><span class="p">(</span><span class="n">my_l</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">my_slice</span><span class="p">(</span><span class="nb">i</span><span class="p">)=</span><span class="n">cut_sqw</span><span class="p">(</span><span class="n">sqw_file_fake</span><span class="p">,</span><span class="n">proj</span><span class="p">,[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mi">3</span><span class="p">],[</span><span class="n">my_l</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span><span class="n">my_l</span><span class="p">(</span><span class="nb">i</span><span class="p">)</span><span class="o">+</span><span class="mf">0.1</span><span class="p">],[</span><span class="mi">80</span><span class="p">,</span><span class="mi">90</span><span class="p">],</span><span class="s">&#39;-nopix&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="nb">plot</span><span class="p">(</span><span class="n">compact</span><span class="p">(</span><span class="n">my_slice</span><span class="p">(</span><span class="nb">i</span><span class="p">)));</span><span class="w"> </span><span class="n">keep_figure</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Sample plot of fake dataset</strong></p>
<a class="reference internal image-reference" href="../_images/Scan_figure.png"><img alt="2d simulation" src="../_images/Scan_figure.png" style="width: 300px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Changing_Horace_settings.html" class="btn btn-neutral float-left" title="Changing Horace settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Generating_SQW_files.html" class="btn btn-neutral float-right" title="Generating SQW files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2022, STFC RAL.
      <span class="lastupdated">Last updated on Oct 20, 2022, 10:33:00 AM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/manual/Planning_a_Horace_scan.rst">Click here to edit</a> or <a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/new_page.rst">Click here to add new page</a> (requires <a href="https://github.com/login">GitHub account</a>).
<br>
For more info on editing <a href="../Contributing.html">click here</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>