<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Script for making simulations &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Script for planning an experiment" href="Script_for_planning_an_experiment.html" />
    <link rel="prev" title="Script for making publication quality figures" href="Script_for_making_publication_quality_figures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Horace
            <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetrising etc</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Changing_object_type.html">Changing object type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Developer_information.html">Developer information</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Herbert.html">Herbert</a></li>
<li class="toctree-l3"><a class="reference internal" href="Horace_and_Libisis_installation.html">Horace and Libisis installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Horace_command_line.html">Horace command line</a></li>
<li class="toctree-l3"><a class="reference internal" href="New.html">New</a></li>
<li class="toctree-l3"><a class="reference internal" href="Read_or_write_to_disk.html">Read or write to disk</a></li>
<li class="toctree-l3"><a class="reference internal" href="Remote_data_analysis.html">Remote data analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="Reshaping_etc.html">Reshaping etc</a></li>
<li class="toctree-l3"><a class="reference internal" href="Run_inspector.html">Run inspector</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_correcting_sample_misalignment.html">Script for correcting sample misalignment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_data_treatment.html">Script for data treatment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_fitting.html">Script for fitting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_generating_sqw_files.html">Script for generating sqw files</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_cuts_and_plotting.html">Script for making cuts and plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_making_publication_quality_figures.html">Script for making publication quality figures</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Script for making simulations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulations">Simulations</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plotting-dispersion">Plotting dispersion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Script_for_planning_an_experiment.html">Script for planning an experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="s_new.html">S new</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Horace_manual.html">Horace Manual</a> &raquo;</li>
          <li><a href="../Unsorted.html">Unsorted Manual Pages</a> &raquo;</li>
      <li>Script for making simulations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Script_for_making_simulations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="script-for-making-simulations">
<h1>Script for making simulations<a class="headerlink" href="#script-for-making-simulations" title="Permalink to this heading"></a></h1>
<section id="simulations">
<h2>Simulations<a class="headerlink" href="#simulations" title="Permalink to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Simulation of generic function (e.g. peaks) and S(Q,w) models</span><span class="w"></span>

<span class="c">%========= S(Q,w) model simulations ========================</span><span class="w"></span>

<span class="c">%simulate on sqw objects using S(Q,w) model for the physics</span><span class="w"></span>

<span class="c">%Use sqw_eval for S(Q,w) models</span><span class="w"></span>
<span class="n">sim_slice</span><span class="p">=</span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">my_slice</span><span class="p">,@</span><span class="n">my_sqw_model</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>
<span class="n">sim_slice_dnd</span><span class="p">=</span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">d2d</span><span class="p">(</span><span class="n">my_slice</span><span class="p">),@</span><span class="n">my_sqw_model</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]);</span><span class="w"></span>

<span class="c">%Here my_slice is an sqw object. We have a Matlab function on our path called my_sqw_model.m, and there are</span><span class="w"></span>
<span class="c">%some parameters associated with this model, [1,2,3,4].</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%The form (1st line) of my_sqw_model.m should be:</span><span class="w"></span>
<span class="c">% function weight=my_sqw_model(h,k,l,e,pars)</span><span class="w"></span>
<span class="c">% the pars are the vector of input parameters we used above</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% An example of an S(Q,w) model is given in the Horace &quot;functions&quot; directory, in the Matlab m-file</span><span class="w"></span>
<span class="c">% &quot;demo_FM_spinwaves_2dSlice_sqw.m</span><span class="w"></span>


<span class="c">%Simulating a dnd and an sqw that are notionally the same gives different results, since for the sqw all of the contributing</span><span class="w"></span>
<span class="c">%detector pixels are simulated and then re-summed, whereas for the dnd just single points at the centre of bins are used</span><span class="w"></span>
<span class="c">%So if the intensity varies across a bin the dnd simulation will not capture this</span><span class="w"></span>


<span class="c">%========== Generic function simulation ==================</span><span class="w"></span>

<span class="c">%Use func_eval for generic functions</span><span class="w"></span>
<span class="n">peak_cut</span><span class="p">=</span><span class="n">func_eval</span><span class="p">(</span><span class="n">my_cut</span><span class="p">,@</span><span class="n">mgauss</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">]);</span><span class="w"></span>

<span class="c">%Here the function mgauss is included in the Horace distribution (in the functions directory). It only works on 1-dimensional cuts, and simulates multiple</span><span class="w"></span>
<span class="c">%gaussians. The syntax is the same as for the sqw_eval function, so the vector argument is a list of input parameters for the function</span><span class="w"></span>
<span class="c">%In the case of mgauss, they are [amplitude1, centre1, width1, amplitude2, centre2, width2, ...., amplitudeM, centreM, widthM]</span><span class="w"></span>
<span class="c">%for M gaussians</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="plotting-dispersion">
<h2>Plotting dispersion<a class="headerlink" href="#plotting-dispersion" title="Permalink to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">alatt</span><span class="p">=[</span><span class="mf">2.87</span><span class="p">,</span><span class="mf">2.87</span><span class="p">,</span><span class="mf">2.87</span><span class="p">];</span><span class="w"></span>
<span class="n">angdeg</span><span class="p">=[</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">,</span><span class="mi">90</span><span class="p">];</span><span class="w"></span>

<span class="n">lattice</span><span class="p">=[</span><span class="n">alatt</span><span class="p">,</span><span class="n">angdeg</span><span class="p">];</span><span class="w"></span>
<span class="n">rlp</span><span class="p">=[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">;];</span><span class="w"></span>
<span class="n">pars</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span><span class="w"></span>
<span class="n">ecent</span><span class="p">=[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">10</span><span class="p">];</span><span class="w"></span>
<span class="n">fwhh</span><span class="p">=</span><span class="mf">0.1</span><span class="p">;</span><span class="w"></span>
<span class="n">disp2sqw_plot</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span><span class="n">rlp</span><span class="p">,@</span><span class="n">my_dispersion_function</span><span class="p">,</span><span class="n">pars</span><span class="p">,</span><span class="n">ecent</span><span class="p">,</span><span class="n">fwhh</span><span class="p">);</span><span class="w"></span>


<span class="c">%The dispersion function has different (but similar) form to cross section functions</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% The inputs are h,k,l and parameters; the outputs are the energy (i.e. dispersion) and spectral weight at that point</span><span class="w"></span>

<span class="c">%Here is an example dispersion function</span><span class="w"></span>
<span class="k">function</span><span class="w"> </span>[wdisp1,s_yy]<span class="p">=</span><span class="nf">sr122_disp</span><span class="p">(</span>qh,qk,ql,p<span class="p">)</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% SrFe2As2 cross-section, from Tobyfit</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>

<span class="c">%  Spin waves for FeAs, from Ewings et al., PRB 78</span><span class="w"></span>
<span class="c">%  Lattice parameters as for orthorhombic lattice i.e. a ~= b ~5.6Ang</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% \tp(1)\tS_eff</span><span class="w"></span>
<span class="c">% \tp(2)\tSK_ab</span><span class="w"></span>
<span class="c">% \tp(3)\tSK_c</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%    If ircoss=201:</span><span class="w"></span>
<span class="c">% \tp(4)\tSJ_1a</span><span class="w"></span>
<span class="c">% \tp(5)\tSJ_1b</span><span class="w"></span>
<span class="c">% \tp(6)\tSJ_2</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%    If icross=202</span><span class="w"></span>
<span class="c">% \tp(4)\tS(2J2+J_1a)</span><span class="w"></span>
<span class="c">% \tp(5)\tS(2J2-J_1b)</span><span class="w"></span>
<span class="c">% \tp(6)\tSJ1a-SJ1b</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% \tp(7)\tSJ_c</span><span class="w"></span>
<span class="c">% \tp(8)\tinverse lifetime gamma (= energy half-width)</span><span class="w"></span>
<span class="c">% \tp(19)\t0 if S(Q,w) as theory, =1 if multiply S(Q,w) by energy transfer</span><span class="w"></span>
<span class="c">% \tp(20)\t0 if twinned; 1 if twin #1 ; -1 if twin #2</span><span class="w"></span>

<span class="c">% If icross=207</span><span class="w"></span>
<span class="c">% As cross-section 204, but deal with J1a, J1b, J2 directly.</span><span class="w"></span>

<span class="n">s_eff</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="n">sj_1a</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span><span class="w"></span>
<span class="n">sj_1b</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span><span class="w"></span>
<span class="n">sj_2</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span><span class="w"></span>
<span class="n">sj_c</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span><span class="w"></span>
<span class="n">sjplus</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sj_1a</span><span class="o">+</span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">sj_2</span><span class="p">);</span><span class="w"></span>
<span class="n">sjminus</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="n">sj_2</span><span class="p">)</span><span class="o">-</span><span class="n">sj_1b</span><span class="p">;</span><span class="w"></span>
<span class="n">sk_ab</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">0.5</span><span class="p">.(</span><span class="nb">sqrt</span><span class="p">((</span><span class="n">sjplus</span><span class="o">+</span><span class="n">sj_c</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">10.5625</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">sjplus</span><span class="o">+</span><span class="n">sj_c</span><span class="p">));</span><span class="w"></span>
<span class="n">sk_c</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">sk_ab</span><span class="p">;</span><span class="w"></span>
<span class="n">gam</span><span class="w">   </span><span class="p">=</span><span class="w"> </span><span class="n">p</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span><span class="w"></span>
<span class="n">temp</span><span class="p">=</span><span class="mi">4</span><span class="p">;</span><span class="w"></span>

<span class="n">alatt</span><span class="p">=[</span><span class="mf">5.57</span><span class="p">,</span><span class="mf">5.51</span><span class="p">,</span><span class="mf">12.298</span><span class="p">];</span><span class="w"></span>
<span class="n">arlu</span><span class="p">=</span>2<span class="nb">pi</span><span class="o">./</span><span class="n">alatt</span><span class="p">;</span><span class="w"></span>
<span class="n">qsqr</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="n">qh</span><span class="o">*</span><span class="n">arlu</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">qk</span><span class="o">*</span><span class="n">arlu</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">qlarlu</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">.^</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>


<span class="n">weight</span><span class="p">=</span><span class="nb">zeros</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">qh</span><span class="p">));</span><span class="w"></span>

<span class="c">%First twin:</span><span class="w"></span>
<span class="n">a_q</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="o">.*</span><span class="p">(</span><span class="w"> </span><span class="n">sj_1b</span><span class="o">.*</span><span class="p">(</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="n">qk</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sj_1a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="o">.*</span><span class="n">sj_2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sj_c</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">.</span><span class="n">sk_ab</span><span class="o">+</span><span class="n">sk_c</span><span class="p">);</span><span class="w"></span>
<span class="n">d_q</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">2</span><span class="o">.*</span><span class="p">(</span><span class="w"> </span><span class="n">sj_1a</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="n">qh</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="o">.*</span><span class="n">sj_2</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="n">qh</span><span class="p">)</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="n">qk</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sj_c</span><span class="o">.*</span><span class="nb">cos</span><span class="p">(</span><span class="nb">pi</span><span class="o">.*</span><span class="n">ql</span><span class="p">)</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
<span class="n">c_anis</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sk_ab</span><span class="o">-</span><span class="n">sk_c</span><span class="p">;</span><span class="w"></span>

<span class="n">wdisp1</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sqrt</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a_q</span><span class="o">.^</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">d_q</span><span class="o">+</span><span class="n">c_anis</span><span class="p">)</span><span class="o">.^</span><span class="mi">2</span><span class="p">));</span><span class="w"></span>
<span class="c">%wdisp2 = sqrt(abs(a_q.^2-(d_q-c_anis).^2));</span><span class="w"></span>

<span class="n">s_yy</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">s_eff</span><span class="p">.((</span><span class="n">a_q</span><span class="o">-</span><span class="n">d_q</span><span class="o">-</span><span class="n">c_anis</span><span class="p">)</span><span class="o">./</span><span class="n">wdisp1</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Script_for_making_publication_quality_figures.html" class="btn btn-neutral float-left" title="Script for making publication quality figures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Script_for_planning_an_experiment.html" class="btn btn-neutral float-right" title="Script for planning an experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2021, STFC RAL.
      <span class="lastupdated">Last updated on Jun 30, 2022, 5:00:11 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>