<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation &mdash; Horace  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multifit" href="Multifit.html" />
    <link rel="prev" title="Plotting" href="Plotting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Horace
              <img src="../_static/150px-Quintus_Horatius_Flaccus.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction.html">Introduction and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../User_guide.html">User’s Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Horace_manual.html">Horace Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Changing_Horace_settings.html">Changing Horace settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Planning_a_Horace_scan.html">Planning a Horace scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="Generating_SQW_files.html">Generating SQW files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Manipulating_and_extracting_data_from_SQW_files_and_objects.html">Manipulating and extracting data from SQW files and objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reshaping_etc.html">Other shape functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Correcting_for_sample_misalignment.html">Correcting for sample misalignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_diagnostics.html">Data diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Symmetrising_etc.html">Symmetry Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unary_operations.html">Unary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Binary_operations.html">Binary operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Plotting.html">Plotting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#func-eval">func_eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sqw-eval">sqw_eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dispersion">dispersion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disp2sqw-eval">disp2sqw_eval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dispersion-plot">dispersion_plot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#disp2sqw-plot">disp2sqw_plot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Multifit.html">Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Advanced_Multifit.html">Advanced Multifit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tobyfit.html">Tobyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parallel.html">Running Horace in Parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="List_of_functions.html">List of functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Input_file_formats.html">Input file formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Unsorted.html">Unsorted Manual Pages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Example_scripts.html">Example Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Citing.html">Citing Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Contributing.html">Contributing to Horace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API_Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../General_disclaimer.html">General disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Privacy_policy.html">Privacy Policy</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Horace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../Horace_manual.html">Horace Manual</a></li>
      <li class="breadcrumb-item active">Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation">
<h1>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading"></a></h1>
<p>There are a variety of simulation tools available in Horace, so that if you have
a theoretical model to describe your data you can simulate the results for the
specific data points that you measured.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When simulating an S(<strong>Q</strong>,w) model (see sqw_eval below), bear in mind the
difference between what is calculated for equivalent <code class="docutils literal notranslate"><span class="pre">dnd</span></code> and <code class="docutils literal notranslate"><span class="pre">sqw</span></code>
datasets. See <a class="reference internal" href="FAQ.html#faq"><span class="std std-ref">FAQ</span></a>.</p>
</div>
<section id="func-eval">
<h2>func_eval<a class="headerlink" href="#func-eval" title="Permalink to this heading"></a></h2>
<p>This evaluates a user-supplied function at the x, y, z, … values of an
n-dimensional dataset, or array of datasets. The syntax is as follows:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">func_eval</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="n">myfunc</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">func_eval</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="n">myfunc</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">win</span></code> is the input dataset or array of datasets (sqw or dnd type) for which
you wish to perform a simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myfunc</span></code> is the name of a user-defined function to calculate the intensity
at the points in the dataset(s).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function must be of the form</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">myfunc</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="p">..,</span><span class="w"> </span><span class="n">xn</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>e.g.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gauss2d</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span><span class="w"> </span><span class="n">x2</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">amplitude</span><span class="p">,</span><span class="w"> </span><span class="n">centre1</span><span class="p">,</span><span class="w"> </span><span class="n">centre2</span><span class="p">,</span><span class="w"> </span><span class="n">width1</span><span class="p">,</span><span class="w"> </span><span class="n">width2</span><span class="p">,</span><span class="w"> </span><span class="n">background</span><span class="p">])</span>
</pre></div>
</div>
<p>and accept equal sized arrays that contain the x1, x2, … values.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> is a row-vector containing the parameters needed by the function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> is used if you wish to calculate the intensity from the function
over the whole domain covered by the input dataset. In other words, your
dataset may contain gaps due to the trajectory of the detectors through
reciprocal space, but you may wish to simulate the scattering even in the gaps
to get a complete image. This option only applies in the case of <code class="docutils literal notranslate"><span class="pre">dnd</span></code>, but
not <code class="docutils literal notranslate"><span class="pre">sqw</span></code> objects.</p></li>
</ul>
</section>
<section id="sqw-eval">
<h2>sqw_eval<a class="headerlink" href="#sqw-eval" title="Permalink to this heading"></a></h2>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="n">my_sqw_func</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">);</span>
<span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sqw_eval</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="n">my_sqw_func</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The syntax for <code class="docutils literal notranslate"><span class="pre">sqw_eval</span></code> is almost identical to that of <code class="docutils literal notranslate"><span class="pre">func_eval</span></code>. The
only difference is the form of the required function <code class="docutils literal notranslate"><span class="pre">my_sqw_func</span></code>,</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function supplied to <code class="docutils literal notranslate"><span class="pre">sqw_eval</span></code> must be of the form:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">weight</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">my_sqw_func</span><span class="p">(</span><span class="n">qh</span><span class="p">,</span><span class="w"> </span><span class="n">qk</span><span class="p">,</span><span class="w"> </span><span class="n">ql</span><span class="p">,</span><span class="w"> </span><span class="n">en</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">qh,</span> <span class="pre">qk,</span> <span class="pre">ql,</span> <span class="pre">en</span></code> are arrays that contain the co-ordinates in
<span class="math notranslate nohighlight">\(h, k, l\)</span> and energy of each point in the dataset.</p>
<p>In the case of a <code class="docutils literal notranslate"><span class="pre">dnd</span></code>, bin centres are used. Where dimensions might be
integrated away, the centres the range of integration are used.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> is a row-vector containing the parameters required by the
function.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These could be the values of exchange constants, intensity scale factor, or
temperature, for example.</p>
</div>
<p>One would generally use <code class="docutils literal notranslate"><span class="pre">sqw_eval</span></code> in preference to <code class="docutils literal notranslate"><span class="pre">func_eval</span></code> if, for
example, one had a model of the spin-wave cross-section for magnetic scattering.</p>
</section>
<section id="dispersion">
<h2>dispersion<a class="headerlink" href="#dispersion" title="Permalink to this heading"></a></h2>
<p>Calculate dispersion relation for a dataset or array of datasets.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">wdisp</span><span class="p">,</span><span class="n">weight</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dispersion</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="n">dispreln</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w">   </span><span class="c">% dispersion and spectral weight</span>
</pre></div>
</div>
<p>The output dataset (or array of data sets), <code class="docutils literal notranslate"><span class="pre">wdisp</span></code>, will retain only the
<strong>Q</strong> axes, and the signal array(s) will contain the values of energy at the
relevant <strong>Q</strong>-points. If the dispersion relation returns the spectral weight,
this will be placed in the error array (actually the square of the spectral
weight is put in the error array).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dispersion relation is calculated at the bin centres, i.e. the
individual pixel information in an <code class="docutils literal notranslate"><span class="pre">sqw</span></code> object is not used.</p>
</div>
<p>Inputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">win</span></code> - Dataset (or array of datasets) that provides the axes and points for
the calculation. If one of the plot axes is energy transfer, then the output
dataset will have dimensionality one less than the input dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispreln</span></code> - Handle to function that calculates the dispersion relation
w(<strong>Q</strong>) and spectral weight, S(<strong>Q</strong>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> Arguments needed by the function that calculates the dispersion
relation(s). Most commonly, a vector of parameter values e.g. <code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">js,</span> <span class="pre">gam]</span></code>
as intensity, exchange, lifetime. If a more general set of parameters is
required by the dispersion relation function, then package these into a cell
array <code class="docutils literal notranslate"><span class="pre">{p,</span> <span class="pre">c1,</span> <span class="pre">c2,</span> <span class="pre">...}</span></code>.</p></li>
</ul>
<div class="admonition warning" id="dispreln">
<p class="admonition-title">Warning</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">dispreln</span></code> must be of the form:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">w</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dispreln</span><span class="p">(</span><span class="n">qh</span><span class="p">,</span><span class="w"> </span><span class="n">qk</span><span class="p">,</span><span class="w"> </span><span class="n">ql</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">c1</span><span class="p">,</span><span class="w"> </span><span class="n">c2</span><span class="p">,</span><span class="w"> </span><span class="p">..)</span>
</pre></div>
</div>
<p>where the inputs are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">qh,</span> <span class="pre">qk,</span> <span class="pre">ql</span></code> - Arrays containing the coordinates of a set of points in
reciprocal lattice units</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - Vector or cell array of parameters needed by dispersion function,
e.g.  <code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">js,</span> <span class="pre">gam]</span></code> as intensity, exchange, lifetime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c1,</span> <span class="pre">c2,</span> <span class="pre">...</span></code> <strong>[Optional]</strong> - Other constant parameters e.g. file name
for look-up table</p></li>
</ul>
<p>and the outputs are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">w</span></code> - Array of corresponding energies, or, if more than one dispersion
relation, a cell array of arrays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> <strong>[Optional]</strong> - Array of corresponding spectral weights, or, if more
than one dispersion relation, a cell array of arrays.</p></li>
</ul>
</div>
<p>Outputs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wdisp</span></code> Output dataset or array of datasets. Output is always a <code class="docutils literal notranslate"><span class="pre">dnd</span></code>. The
output dataset (or array of data sets) will retain only the <strong>Q</strong> axes, the
the signal array(s) will contain the values of energy at the <strong>Q</strong> points, and
the error array will contain the square of the spectral weight.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the function that calculates dispersion relations produces more than one
branch, then in the case of a single input dataset the output will be an array
of datasets, one for each branch.</p>
<p>If the input is an array of datasets, then only the first dispersion branch
will be returned, so there is one output dataset per input dataset.</p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> Mirror output: the signal is the spectral weight, and the error
array contains the square of the frequency.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">win</span></code> is a 2D dataset with <strong>Q</strong> and E axes, then <code class="docutils literal notranslate"><span class="pre">wdisp</span></code> is a 1D
dataset with just the <strong>Q</strong> axis</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the case when the dispersion has been calculated on a plane in momentum
space (i.e. <code class="docutils literal notranslate"><span class="pre">wdisp</span></code> is an <code class="docutils literal notranslate"><span class="pre">IX_dataset_2d</span></code> object) then the plot function
<code class="docutils literal notranslate"><span class="pre">ds2</span></code> (draw surface from two arrays)</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">ds2</span><span class="p">(</span><span class="n">wdisp</span><span class="p">)</span>
</pre></div>
</div>
<p>will plot a surface with the z axis as energy, coloured according to the
spectral weight.</p>
<p>If you wish to overplot a dispersion relation on top of, for example, a
<strong>Q</strong>-E slice from your data, then you would use:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="nb">plot</span><span class="p">(</span><span class="n">my_qe_slice</span><span class="p">)</span>

<span class="n">ploc</span><span class="p">(</span><span class="n">wdisp</span><span class="p">)</span><span class="w">       </span><span class="c">% for plot line on current</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the above there must not be a <code class="docutils literal notranslate"><span class="pre">keep_figure</span></code> command between plotting the <strong>Q</strong>-E
slice and plotting the dispersion, since the <code class="docutils literal notranslate"><span class="pre">ploc</span></code> command works on the
current figure.</p>
</div>
</div>
</section>
<section id="disp2sqw-eval">
<h2>disp2sqw_eval<a class="headerlink" href="#disp2sqw-eval" title="Permalink to this heading"></a></h2>
<p>Similar to <code class="docutils literal notranslate"><span class="pre">sqw_eval</span></code>, but takes as the input function a routine that
calculates both the dispersion and the spectral weight, and only requires as its
inputs <span class="math notranslate nohighlight">\(h, k, l\)</span> and some model parameters.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">wout</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">disp2sqw_eval</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="w"> </span><span class="p">@</span><span class="n">dispreln</span><span class="p">,</span><span class="w"> </span><span class="n">pars</span><span class="p">,</span><span class="w"> </span><span class="n">fwhh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;all&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;ave&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">win</span></code> - the input dataset (<code class="docutils literal notranslate"><span class="pre">sqw</span></code> or <code class="docutils literal notranslate"><span class="pre">dnd</span></code>) or array of datasets</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispreln</span></code> - Handle to function that calculates the dispersion relation
w(<strong>Q</strong>) and spectral weight, S(<strong>Q</strong>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span></code> - Vector of parameters needed by dispersion function, e.g.
<code class="docutils literal notranslate"><span class="pre">[A,</span> <span class="pre">js,</span> <span class="pre">gam]</span></code> as intensity, exchange, lifetime</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fwhh</span></code> - the full-width half-height of Gaussian broadening applied to
dispersion relation.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">dispreln</span></code> must be of the form as <a class="reference internal" href="#dispreln">specified above</a></p>
</div>
<p>The optional inputs are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'all'</span></code> <strong>[Optional]</strong> - Requests that the calculated sqw be returned over
the whole of the domain of the input dataset. If not given, then the function
will be returned only at those points of the dataset that contain
data. Applies only to input with no pixel information - it is ignored if full
<code class="docutils literal notranslate"><span class="pre">sqw</span></code> object.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ave'</span></code> <strong>[Optional]</strong> - Requests that the calculated sqw be computed for
the average values of <span class="math notranslate nohighlight">\(h, k, l\)</span> of the pixels in a bin, not for each
pixel individually. Reduces cost of expensive calculations. Applies only to
the case of sqw object with pixel information - it is ignored if <code class="docutils literal notranslate"><span class="pre">dnd</span></code>
object.</p></li>
</ul>
<p>The output is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wout</span></code> - Output dataset or array of datasets</p></li>
</ul>
</section>
<section id="dispersion-plot">
<h2>dispersion_plot<a class="headerlink" href="#dispersion-plot" title="Permalink to this heading"></a></h2>
<p>Plot dispersion relation or array of dispersion relations along a path in
reciprocal space. It can be called in the following ways, with or without
outputs, as below:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">wdisp</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dispersion_plot</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span><span class="w"> </span><span class="n">rlp</span><span class="p">,</span><span class="w"> </span><span class="n">dispreln</span><span class="p">,</span><span class="w"> </span><span class="n">pars</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;dispersion&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;weight&#39;</span><span class="w"> </span><span class="k">...</span>
<span class="w">                                  </span><span class="s">&#39;labels&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;G&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">..},</span><span class="w"> </span><span class="s">&#39;ndiv&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;noplot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The inputs are as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code> <strong>[Optional]</strong> - Lattice parameters <span class="math notranslate nohighlight">\([a,b,c,\alpha,\beta,\gamma]\)</span>
(Angstrom, degrees). Default is <span class="math notranslate nohighlight">\([2\pi,2\pi,2\pi,90,90,90]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rlp</span></code> - Array of reciprocal lattice points, e.g.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span>
<span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispreln</span></code> - Handle to function that calculates the dispersion relation
w(<strong>Q</strong>) and spectral weight, S(<strong>Q</strong>).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">dispreln</span></code> must be of the form as <a class="reference internal" href="#dispreln">specified above</a></p>
</div>
<p>The keyword options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'dispersion'</span></code> <strong>[Optional]</strong> - Only plot the dispersion relations. The
default is to plot and/or return dispersion, and weight if available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'weight'</span></code> <strong>[Optional]</strong> - Only plot the spectral weights. The default is
to plot and/or return dispersion, and weight if available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'labels'</span></code> <strong>[Optional]</strong> - Tick labels to place at the positions of the <strong>Q</strong>
points in argument rlp. e.g. <code class="docutils literal notranslate"><span class="pre">{'G',</span> <span class="pre">'X',</span> <span class="pre">'M',</span> <span class="pre">'R'}</span></code>. By default the labels
are character representations of rlp, e.g. <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">0,</span> <span class="pre">0;</span> <span class="pre">0.5,</span> <span class="pre">0,</span> <span class="pre">0;</span> <span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">0;</span>
<span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5}</span></code> becomes <code class="docutils literal notranslate"><span class="pre">{'0,</span> <span class="pre">0,</span> <span class="pre">0',</span> <span class="pre">'0.5,</span> <span class="pre">0,</span> <span class="pre">0',</span> <span class="pre">'0.5,</span> <span class="pre">0.5,</span> <span class="pre">0',</span> <span class="pre">'0.5,</span> <span class="pre">0.5,</span>
<span class="pre">0.5'}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ndiv',</span> <span class="pre">N</span></code> <strong>[Optional]</strong> - Number of points into which to divide the
interval between two r.l.p. (default=100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'noplot'</span></code>  <strong>[Optional]</strong> - Do not plot, just return the output <code class="docutils literal notranslate"><span class="pre">IX_dataset_1d</span></code></p></li>
</ul>
<p>The outputs are as follows</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wdisp</span></code> <strong>[Optional]</strong> - Array of <code class="docutils literal notranslate"><span class="pre">IX_dataset_1d</span></code> containing dispersion,
one per dispersion relation. The x-axis is the distance in Ang^-1 along the
path described</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> <strong>[Optional]</strong> - Array of <code class="docutils literal notranslate"><span class="pre">IX_dataset_1d</span></code> with corresponding
spectral weight, one per dispersion relation</p></li>
</ul>
</section>
<section id="disp2sqw-plot">
<h2>disp2sqw_plot<a class="headerlink" href="#disp2sqw-plot" title="Permalink to this heading"></a></h2>
<p>Generate an <strong>Q</strong>-E intensity plot for a dispersion relation along a path in
reciprocal space. The function is very closely related to <a class="reference internal" href="#dispersion-plot">dispersion_plot</a>, and most of the input arguments and options are the same
for the two functions.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">weight</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">disp2sqw_plot</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span><span class="w"> </span><span class="n">rlp</span><span class="p">,</span><span class="w"> </span><span class="n">dispreln</span><span class="p">,</span><span class="w"> </span><span class="n">pars</span><span class="p">,</span><span class="w"> </span><span class="n">ebins</span><span class="p">,</span><span class="w"> </span><span class="n">fwhh</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;labels&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;G&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">..},</span><span class="w"> </span><span class="s">&#39;noplot&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The inputs are as follows:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lattice</span></code> <strong>[Optional]</strong> - Lattice parameters <span class="math notranslate nohighlight">\([a, b, c, \alpha, \beta, \gamma]\)</span>
(Angstrom, degrees). Default is <span class="math notranslate nohighlight">\([2\pi, 2\pi, 2\pi, 90, 90, 90]\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rlp</span></code> - Array of reciprocal lattice points, e.g.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span>
<span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">;</span>
<span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dispreln</span></code> - Handle to function that calculates the dispersion relation
w(<strong>Q</strong>) and spectral weight, S(<strong>Q</strong>).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The function <code class="docutils literal notranslate"><span class="pre">dispreln</span></code> must be of the form as <a class="reference internal" href="#dispreln">specified above</a></p>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ebins</span></code> - Defines the energy bin centres: a three-vector
<code class="docutils literal notranslate"><span class="pre">[ecentre_lo,</span> <span class="pre">bin_width,</span> <span class="pre">ecentre_hi]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fwhh</span></code> - Full width half height of broadening applied to the dispersion to
produce the intensity map</p></li>
</ul>
<p>The keyword options (which can be abbreviated to single letter) are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'labels'</span></code> <strong>[Optional]</strong> - Tick labels to place at the positions of the
<strong>Q</strong> points in argument rlp. e.g. <code class="docutils literal notranslate"><span class="pre">{'G',</span> <span class="pre">'X',</span> <span class="pre">'M',</span> <span class="pre">'R'}</span></code>. By default the
labels are character representations of rlp, e.g. <code class="docutils literal notranslate"><span class="pre">{0,</span> <span class="pre">0,</span> <span class="pre">0;</span> <span class="pre">0.5,</span> <span class="pre">0,</span> <span class="pre">0;</span> <span class="pre">0.5,</span>
<span class="pre">0.5,</span> <span class="pre">0;</span> <span class="pre">0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5}</span></code> becomes <code class="docutils literal notranslate"><span class="pre">{'0,</span> <span class="pre">0,</span> <span class="pre">0',</span> <span class="pre">'0.5,</span> <span class="pre">0,</span> <span class="pre">0',</span> <span class="pre">'0.5,</span> <span class="pre">0.5,</span> <span class="pre">0',</span>
<span class="pre">'0.5,</span> <span class="pre">0.5,</span> <span class="pre">0.5'}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ndiv',</span> <span class="pre">N</span></code> <strong>[Optional]</strong> - Number of points into which to divide the
interval between two r.l.p. (default=100)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'noplot'</span></code> <strong>[Optional]</strong> - Do not plot, just return the output
<code class="docutils literal notranslate"><span class="pre">IX_dataset_1d</span></code> (see below)</p></li>
</ul>
<p>The output is as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">weight</span></code> <strong>[Optional]</strong> - <code class="docutils literal notranslate"><span class="pre">IX_dataset_2d</span></code> containing the spectral
weights. The x-axis is the distance in Ang^-1 along the path described.</p></li>
</ul>
<p>The image intensity, as a function of <strong>Q</strong> along the r.l.p path along the
x-axis and the energy transfer along y-axis is determined by the equation:</p>
<div class="math notranslate nohighlight">
\[weight(\mathbf{Q}, E) = \frac{S}{\sigma\sqrt{2\pi}} \exp\left[ \frac{ - \left( w(\mathbf{Q}, \{p\}) - E \right)^{2}}{2\sigma{}^{2}} \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(w\)</span> is the dispersion relation function <code class="docutils literal notranslate"><span class="pre">dispreln</span></code>, <span class="math notranslate nohighlight">\(\{p\}\)</span>
are the parameters given in <code class="docutils literal notranslate"><span class="pre">p</span></code>, <span class="math notranslate nohighlight">\(E\)</span> is the energy and</p>
<div class="math notranslate nohighlight">
\[\sigma{} = \frac{\textrm{fwhh}}{\sqrt{\log(256)}}\]</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Plotting.html" class="btn btn-neutral float-left" title="Plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Multifit.html" class="btn btn-neutral float-right" title="Multifit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2006-2023, STFC RAL.
      <span class="lastupdated">Last updated on Oct 6, 2023, 2:54:49 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
<br><br>
<a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/manual/Simulation.rst">Click here to edit</a> or <a href="https://github.com/pace-neutrons/Horace/edit/master/documentation/user_docs/docs/new_page.rst">Click here to add new page</a> (requires <a href="https://github.com/login">GitHub account</a>).
<br>
For more info on editing <a href="../Contributing.html">click here</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>