===============================================================================================
             Tobyfit
===============================================================================================
Little things to check:
- refine crystal and moderator: at the fit or simulate stage as well as set stage, check that
  there is at least one foreground function
- The tests for refine xtal & mod are not fully consistent in terms of how empty fields are
  interpreted: for example: uvec is returned as [1,0,0], not [] in set_refine_crystal, unlike
  the lattice parameters, and set_refine_moderator uses the mod pars as they are in the current
  datasets at the time of being issued, whereas the crystal picls up the lattice parameters
  at the fit or simulate stage. refine_moderator: checks ei in both set_refine_moderator and
  at the fit or simulate stage in pack_parameters.

  
Get rid of tobyfit_cleanup: but need to deal with refine_moderator_sampling_table_buffer

Check all other buffering is cleared: search on 'persistent' (and just for completeness, 'global')

Does resol_conv_tobyfit_mc_init have to be a private function ?

Does refine_moderator_sampling_table_buffer need to be an sqw method?


===============================================================================================
             Tests
===============================================================================================
Test crystal refinement, moderator refinement with sqw models that are different for different
data sets, to test that the appended constraints are inserted correctly.



===============================================================================================
             Horace
===============================================================================================

Put recompute_bin_data as a public method. Need to replace recompute_bin_data_tester with
this name (it is just a dummy call to give access to the private method)

Dreadfully slow 'get' for config properties

Noisify has a problem with the size ofthe error bars

fake_sqw problem

set_mod_pulse_horace problem 



