=================================================
Things to do to finish off Horace IO change:
=================================================
- In combine:
	- Misc:
		does read_sparse2 work if give [ilo,ihi] corresponding to zero range?
		can we make read_sparse2 more efficient if know full range, or ilo>ihi?
	
- replace write_nsqw_to_sqw with combine_sqw and combine - still need to supersede RAE's version fully

- put author and version into all Horace and Herbert functions

- put_sqw
	- if sqwfile source, check the permissions of the file are correct for newfile or not
	  according to the value of the variable newfile returned earlier by function check_options.

- non-orthogonal axes:
	- make_sqw_data: take nonorthogonal as true or false
	- pass through from make_sqw
	- pass through sqw/sqw

	- syntax of d0d,d1d,d2d,d3d,d4d: take a proj and the axes
 	  This will put it on the same footing as cut
	- SImpler case: take 'nonrothonal' keyword argument at the end of arg list


=================================================
*** DO NOT FORGET ***
=================================================
sources_pix_section
	- need to handle case of one bin having more pixels than the pixel buffer size
	- need to add case of sparse data with multiple spe files
	- capture case of repeated pixels (as happens when combining cuts that overlap)

Add memory limit in combine to hor_config


	
=================================================
*** Tidying ***
=================================================
When finished, remove 'debug' utilities indicated by ***= in comment lines

get_sqw, put_sqw - don't return 'ok'

semi-public wrapper to put_sqw_data_pix_from_sources ?

Change documentation about file IO in fields summary document



=================================================
Check
=================================================
Does combine check that different crystal reorientations are not being mixed?

Mega test of sparse to full with runs with different ki, also emode=2,0

Ensure that all pbin <=> p are consistent; in particular, use make_bin_boundary_desciptor
and make_const_bin_boundaries wherever create boundaries


=================================================
Optimisations
=================================================



=================================================
Maybe?
=================================================
Add rebin, integrate (+others methods?) from IX_dataset_nd

Fast version of is_sqw_type_file that does not read the full header information from v3 and earlier ?


=================================================
Bugs
=================================================
get_efix_horace('c:\temp\crap_dnd.d2d')

Herbert non-monotonic 1D array if point data


=================================================
House-keeping
=================================================
- Documentation for sqw_eval is wrong: does not refer to the correct function
  (see esp. syntax line (line 3), and description of sqwfunc

- get_test_get_calculations - should be better documented!

- is there a systematic naming scheme for accessing private
  functions that need to be tested as part of the unit tests program?
	accumulate_cut_tester
	calc_projections_tester
	get_test_calc_projections

- Tests to include:
	- test_sparse 	[private]


