=================================================
Things to do to finish off Horace IO change:
=================================================
- In combine:
	- Functions needed still:
		memory_allocation (in combine)
		get_buffer_parameters (in put_sqw_data_pix_from_sources)
	- Misc:
		does read_sparse2 work if give [ilo,ihi] corresponding to zero range?
		can we make read_sparse2 more eficient if know full range, or ilo>ihi?

- In put_sqw_data_pix_from_sources:
	- trap errors better

- cut_sqw_main and cut_data_from_file do direct reads still rather than going via get_sqw
- cut_data_from_file calls put_sqw_data_npix_and_pix_to_file
- cut_dnd_main, cut_sqw_main: Need to open files correctly (put_sqw_open at the moment)


- put author and version into all Horace and Herbert functions


=================================================
*** DO NOT FORGET ***
=================================================
sources_pix_section
	- need to add case of sparse data with multiple spe files


=================================================
Check
=================================================
Does put_sqw need to be able to take an sqwfile structure as input?


=================================================
Optimisations
=================================================
source_pix_section:
-------------------
pre-compute kfix, ki or kf (depenfing on emode), so don't do sqrts
(reckon should save c. 1 minute for Parshall example on my laptop)



=================================================
Maybe?
=================================================
Add rebin, integrate (+others methods?) from IX_dataset_nd

Change appversion to reduce times to read (too long!)

Fast version of is_sqw_type_file that does not read the full header information from v3 and earlier


=================================================
Bugs
=================================================
get_efix_horace('c:\temp\crap_dnd.d2d')

Herbert non-monotonic 1D array if point data


=================================================
House-keeping
=================================================
- get_test_get_calculations - should be better documented!
- is there a systematic naming scheme for accessing private
  functions that need to be tested as part of the unit tests program?
  Need to include:
	- test_sparse


