==============================================================
Methods that are required for IX_dataset_1d
==============================================================
*** Conversion to column signal and error arrays: still to be done
      - integrate, rebunch


[Essentially created from mgenie_libisisver.
Some of the methods are also in libisis; 
check classes folder
but also utilities\IXTdataset_1d]

combine		[[DONE]]
interp
noisify		[[DONE]]
peak_cwhh	[[DONE]]
unspike

dist2cnt	[[DONE]]
cnt2dist	[[DONE]]
flip		* should not be necessary: valid objects must have monotonic increasing x-axis
hist2point	[[DONE]]
point2hist 	[[DONE]]

fit 		* libisis only
func_eval	* m + l

read		[[DONE]]
write		[[DONE]]
read_ascii 	[[DONE]]
write_ascii	[[DONE]]	(called save_ascii)

deriv1		[[DONE]]	(called deriv)
deriv2		- wont do this: use double application of deriv1
integrate	[[DONE]]
rebin		[[DONE]]
rebunch		[[DONE]]
regroup
scale 		[[DONE]] * rescale the x-axis
shift		[[DONE]] * shift along the x-axis
smooth